<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simpleEye MainPage</title>
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
  <!-- jQuery  -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <!-- ECharts -->
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/mainpage.css" rel="stylesheet">
  <link href="css/portusage.css" rel="stylesheet">
  <link href="css/previewreport.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">

    <div class="header">
      <nav>
        <ul class="menu">
          <li class="setting">
            <a href="#"><img class="default-img" src="./images/icon01.png" alt="setting" /><img class="hover-img" src="./images/icon01_hover.png" alt="setting" /></a>
          </li>
          <li class="opm">
            <a href="#"><img class="default-img" src="./images/icon02.png" alt="opm" /><img class="hover-img" src="./images/icon02_hover.png" alt="opm" /></a>
          </li>
          <li class="cms">
            <a href="#"><img class="default-img" src="./images/icon03.png" alt="cms" /><img class="hover-img" src="./images/icon03_hover.png" alt="cms" /></a>
          </li>
          <li class="ipam">
            <a href="#"><img class="default-img" src="./images/icon04.png" alt="ipam" /><img class="hover-img" src="./images/icon04_hover.png" alt="ipam" /></a>
          </li>
        </ul>
        <ul class="user-menu">
          <li class="profile">
            <a href="#"><img src="./images/icon05.png" alt="프로필" width="40" /></a>
          </li>
          <li class="logout">
            <a href="#"><img src="./images/icon06.png" alt="로그아웃" width="30" /></a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="con">
      <div class="title px-4 py-3 bg-primary text-white">
        <h1 class="mb-0">포트사용 현황조회</h1>
        <span>선번장 관리 > <strong>포트사용 현황조회</strong></span>
      </div>

      <div class="main port-status px-4 py-4">
        <div class="d-flex justify-content-between align-items-end mb-4 flex-wrap">
          <div>
            <button class="btn btn-primary me-2">Excel</button>
            <button class="btn btn-info text-white">CSV</button>
          </div>
          <div class="d-flex align-items-end flex-wrap gap-3">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="portType" id="switchPort" checked />
              <label class="form-check-label" for="switchPort">스위치 포트 사용률</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="portType" id="ppPort" />
              <label class="form-check-label" for="ppPort">P/P 포트 사용률</label>
            </div>
            <select class="form-select form-select-sm" style="width: auto">
              <option selected>사이트</option>
            </select>
            <select class="form-select form-select-sm" style="width: auto">
              <option selected>빌딩</option>
            </select>
            <button class="btn btn-secondary btn-sm">
              <img src="./images/icon_search.png" style="width: 30px; height: 30px" /> 검색
            </button>
          </div>
        </div>

        <!-- ECharts 그래프 -->
        <div class="chart-box mb-4" style="background: #fff; border-radius: 20px; padding: 20px;">
          <div id="portChart" style="width: 100%; height: 270px;"></div>
        </div>

        <!-- 테이블 + 페이지네이션 -->
        <div class="table-rounded-wrapper mb-4">
          <div class="table-responsive">
            <table id="portTable" class="table table-bordered text-center table-striped table-rounded table-scroll">
              <thead>
                <tr>
                  <th rowspan="2">사이트</th>
                  <th rowspan="2">빌딩</th>
                  <th rowspan="2">층</th>
                  <th rowspan="2">총 포트수</th>
                  <th colspan="2">연결 포트수</th>
                  <th rowspan="2">미연결 포트수</th>
                  <th rowspan="2">사용률(%)</th>
                </tr>
                <tr>
                  <th>단말</th>
                  <th>계통도</th>
                </tr>
              </thead>
              <tbody id="portTableBody" style="height: 190px;">
              </tbody>
            </table>

          </div>
        </div>
      </div>
      <div class="footer">
        <img src="./images/white_logo.png" alt="flogo" />
        <span>Copyright © 2018 LS Cable & System. All rights reserved.</span>
      </div>
    </div>
    
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ECharts -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const chartDom = document.getElementById('portChart');
      const myChart = echarts.init(chartDom);
      const option = {
        xAxis: {
          type: 'category',
          boundaryGap: false,
          data: ['2025.01', '2025.02', '2025.03', '2025.04', '2025.05', '2025.06', '2025.07']
        },
        yAxis: {
          type: 'value',
          min: 0,
          max: 100
        },
        series: [{
          data: [10, 30, 50, 70, 20, 40, 60],
          type: 'line',
          areaStyle: {}
        }],
        tooltip: {
          trigger: 'axis'
        },
        grid: {
          left: '3%',
          right: '4%',
          bottom: '3%',
          containLabel: true
        }
      };
      myChart.setOption(option);
      window.addEventListener('resize', () => myChart.resize());
    });
  </script>
  <!--테이블-->
  <script>
  $(document).ready(function () {
    const data = [
      ["aaaa", "1111", "3", "200", "120", "30", "50", "75"],
      ["bbbb", "2222", "2", "150", "100", "10", "40", "73"],
      ["cccc", "3333", "5", "180", "110", "25", "45", "75"],
      ["dddd", "4444", "1", "100", "70", "15", "15", "85"],
      ["eeee", "5555", "4", "220", "140", "40", "40", "81.8"],
      ["ffff", "6666", "3", "160", "90", "20", "50", "68.8"],
      ["gggg", "7777", "2", "130", "85", "10", "35", "73.1"],
      ["hhhh", "8888", "6", "210", "150", "20", "40", "81"],
      ["iiii", "9999", "1", "170", "95", "25", "50", "70.6"],
      ["jjjj", "0000", "4", "190", "130", "30", "30", "84.2"],
      ["kkkk", "1111", "3", "200", "120", "30", "50", "75"],
      ["llll", "2222", "2", "150", "100", "10", "40", "73"],
      ["mmmm", "3333", "5", "180", "110", "25", "45", "75"],
      ["nnnn", "4444", "1", "100", "70", "15", "15", "85"],
      ["oooo", "5555", "4", "220", "140", "40", "40", "81.8"],
      ["pppp", "6666", "3", "160", "90", "20", "50", "68.8"],
      ["qqqq", "7777", "2", "130", "85", "10", "35", "73.1"],
      ["rrrr", "8888", "6", "210", "150", "20", "40", "81"],
      ["ssss", "9999", "1", "170", "95", "25", "50", "70.6"],
      ["tttt", "0000", "4", "190", "130", "30", "30", "84.2"]
    ];

    const tbody = document.querySelector("#portTableBody");
    tbody.innerHTML = "";

    data.forEach(row => {
      const tr = document.createElement("tr");
      row.forEach(cell => {
        const td = document.createElement("td");
        td.textContent = cell;
        tr.appendChild(td);
      });
      tbody.appendChild(tr);
    });
   $('#portTable').DataTable({
      pageLength: 10,
      lengthMenu: [10, 20, 50, 100],
      lengthChange: true,
      ordering: false,
      searching: false,
      info: false,
      paging: true,
      scrollY: "300px",
      scrollCollapse: true,
      dom: '<"top-wrapper">rt<"bottom-wrapper d-flex justify-content-between align-items-center mt-2 px-2"flp>',

      language: {
        lengthMenu: "_MENU_ rows per page",
        paginate: {
          first: "처음",
          last: "마지막",
          next: "›",
          previous: "‹"
        },
        zeroRecords: "데이터가 없습니다."
      }
    });

  });
</script>

  <!-- 페이지네이션 -->
  <script>
    const rowsPerPage = 10;
    let currentPage = 1;

    document.addEventListener("DOMContentLoaded", () => {
      const rows = document.querySelectorAll("#portTableBody tr");
      const pagination = document.querySelector(".pagination");
      const totalPages = Math.ceil(rows.length / rowsPerPage);

      function showPage(page) {
        currentPage = page;
        rows.forEach((row, idx) => {
          row.style.display = (idx >= (page - 1) * rowsPerPage && idx < page * rowsPerPage) ? "" : "none";
        });
        renderPagination();
      }

      function renderPagination() {
        pagination.innerHTML = "";
        pagination.appendChild(createPageItem("‹", currentPage > 1 ? currentPage - 1 : null));
        for (let i = 1; i <= totalPages; i++) {
          pagination.appendChild(createPageItem(i, i));
        }
        pagination.appendChild(createPageItem("›", currentPage < totalPages ? currentPage + 1 : null));
      }

      function createPageItem(label, page) {
        const li = document.createElement("li");
        li.classList.add("page-item");
        if (page === currentPage) li.classList.add("active");
        if (page === null) li.classList.add("disabled");
        const a = document.createElement("a");
        a.classList.add("page-link");
        a.textContent = label;
        a.href = "#";
        if (page !== null) {
          a.addEventListener("click", (e) => {
            e.preventDefault();
            showPage(page);
          });
        }
        li.appendChild(a);
        return li;
      }

      showPage(1);
    });
  </script>
</body>
</html>
