<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpleEye MainPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mainpage.css" rel="stylesheet">
    <link href="css/previewreport.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <nav>
                <ul class="menu">
                    <li class="setting">
                        <a href="#">
                          <img class="default-img" src="./images/icon01.png" alt="setting">
                          <img class="hover-img" src="./images/icon01_hover.png" alt="setting">
                        </a>
                    </li>
                    <li class="opm">
                      <a href="#">
                        <img class="default-img" src="./images/icon02.png" alt="opm">
                        <img class="hover-img" src="./images/icon02_hover.png" alt="opm">
                      </a>
                    </li>
                    <li class="cms">
                      <a href="#">
                        <img class="default-img" src="./images/icon03.png" alt="cms">
                        <img class="hover-img" src="./images/icon03_hover.png" alt="cms">
                      </a>
                    </li>
                    <li class="ipam">
                      <a href="#">
                        <img class="default-img" src="./images/icon04.png" alt="ipam">
                        <img class="hover-img" src="./images/icon04_hover.png" alt="ipam">
                      </a>
                    </li>
                </ul>

                <ul class="user-menu">
                  <li class="profile">
                    <a href="#"><img src="./images/icon05.png" alt="프로필" width="40"></a>
                  </li>
                  <li class="logout">
                    <a href="#"><img src="./images/icon06.png" alt="로그아웃" width="30"></a>
                  </li>
                </ul>
            </nav>
        </div>
        <div class="con">
            <div class="title">
                <h1>시스템관리자</h1>
                <span>simpleEye > 시스템 세팅 > <strong>시스템관리자</strong></span>
            </div>

            <div class="main">
                <div class="d-flex justify-content-between">
                    <h3>관리자리스트</h3>
                  <button button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">+ 계정등록</button>
                </div>
                <div class="report-table">
                <div class="table-header-wrapper">
                    <table id="previewTable" class="table table-bordered table-striped" width="100%">
                    <thead>
                        <tr>
                          <th>아이디</th>
                          <th>이름</th>
                          <th>권한</th>
                          <th>이메일</th>
                          <th>가입일</th>
                          <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- JS  -->
                    </tbody>
                    </table>
                </div>
            </div>
              </div>
            <div class="footer">
                <img src="./images/white_logo.png" alt="flogo"/>
                <span>Copyright © 2018 LS Cable & System. All rights reserved.</span>
            </div>
        </div>
    </div>

  <!-- 계정등록 모달 -->
<div id="registerModal" class="modal fade" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content rounded-4">
      <div class="modal-header">
        <h5 class="modal-title">계정등록</h5>
      </div>
      <div class="modal-body">
        <form id="registerForm">
          <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">아이디</label>
            <div class="col-sm-10 d-flex gap-2">
              <input type="email" class="form-control" placeholder="Email address">
              <button type="button" class="btn btn-outline-primary check-btn">중복확인</button>
            </div>
          </div>
          <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">비밀번호</label>
            <div class="col-sm-10">
              <input type="password" class="form-control">
            </div>
          </div>
          <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">비밀번호 확인</label>
            <div class="col-sm-10">
              <input type="password" class="form-control">
            </div>
          </div>
          <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">이름</label>
            <div class="col-sm-10">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">이메일</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" readonly>
            </div>
          </div>
          <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">권한</label>
            <div class="col-sm-10">
              <select class="form-select">
                <option></option>
                <option></option>
              </select>
            </div>
          </div>
          <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">시간대</label>
            <div class="col-sm-10">
              <select class="form-select">
                <option></option>
                <option></option>
              </select>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">등록</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
      </div>
    </div>
  </div>
</div>

<!-- 계정 수정 모달 -->
<div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- 탭 메뉴 -->
      <div class="modal-header p-0 border-0">
        <div class="custom-tab-header d-flex">
          <button type="button" class="tab-btn active w-160" data-tab="info">정보수정</button>
          <button type="button" class="tab-btn w-200" data-tab="pw">비밀번호 변경</button>
        </div>
      </div>

      <div class="modal-body">
        <div class="tab-content" id="editTabContent">
          
          <!-- 정보수정 탭 -->
          <div class="tab-panel show" id="info" role="tabpanel">
            <form id="editInfoForm">
              <div class="row mb-3 align-items-center">
                <label class="col-sm-2 col-form-label text-sm-start">아이디</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" value="admin" readonly>
                </div>
              </div>
              <div class="row mb-3 align-items-center">
                <label class="col-sm-2 col-form-label text-sm-start">이름</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" value="수퍼관리자">
                </div>
              </div>
              <div class="row mb-3 align-items-center">
                <label class="col-sm-2 col-form-label text-sm-start">권한</label>
                <div class="col-sm-10">
                  <select class="form-select">
                    <option>Administrators</option>
                    <option>Operators</option>
                  </select>
                </div>
              </div>
              <div class="row mb-3 align-items-center">
                <label class="col-sm-2 col-form-label text-sm-start">이메일</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control">
                </div>
              </div>
              <div class="row mb-3 align-items-center">
                <label class="col-sm-2 col-form-label text-sm-start">가입일</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" value="2024-08-16 01:12:53.43393" readonly>
                </div>
              </div>
            </form>
          </div>

          <!-- 비밀번호 변경 탭 -->
          <div class="tab-panel" id="pw" role="tabpanel">
            <form id="editPasswordForm">
              <div class="row mb-3 align-items-center">
                <label class="col-sm-2 col-form-label text-sm-start">아이디</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" value="admin" readonly>
                </div>
              </div>
              <div class="row mb-3 align-items-center">
                <label class="col-sm-2 col-form-label text-sm-start">비밀번호</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control">
                </div>
              </div>
              <div class="row mb-3 align-items-center">
                <label class="col-sm-2 col-form-label text-sm-start">새 비밀번호</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control">
                </div>
              </div>
              <div class="row mb-3 align-items-center">
                <label class="col-sm-2 col-form-label text-sm-start">비밀번호 확인</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- 하단 버튼 -->
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">수정</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
      </div>
    </div>
  </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script>
$(document).ready(function () {
  //테이블
  const sampleData = [
    ["admin", "수퍼관리자", "Administrators", "", "2024-08-16<br>01:12:53.43393"],
    ["trialuserlogin", "트라이얼운영자", "Operators", "", "2024-08-16<br>01:12:53.453198"],
    ["admin", "수퍼관리자", "Administrators", "", "2024-08-16<br>01:12:53.43393"],
    ["trialuserlogin", "트라이얼운영자", "Operators", "", "2024-08-16<br>01:12:53.453198"],
    ["admin", "수퍼관리자", "Administrators", "", "2024-08-16<br>01:12:53.43393"],
    ["trialuserlogin", "트라이얼운영자", "Operators", "", "2024-08-16<br>01:12:53.453198"],
    ["admin", "수퍼관리자", "Administrators", "", "2024-08-16<br>01:12:53.43393"],
    ["admin", "수퍼관리자", "Administrators", "", "2024-08-16<br>01:12:53.43393"],
    ["trialuserlogin", "트라이얼운영자", "Operators", "", "2024-08-16<br>01:12:53.453198"],
    ["admin", "수퍼관리자", "Administrators", "", "2024-08-16<br>01:12:53.43393"],
    ["trialuserlogin", "트라이얼운영자", "Operators", "", "2024-08-16<br>01:12:53.453198"],
    ["admin", "수퍼관리자", "Administrators", "", "2024-08-16<br>01:12:53.43393"],
    ["trialuserlogin", "트라이얼운영자", "Operators", "", "2024-08-16<br>01:12:53.453198"],
    ["admin", "수퍼관리자", "Administrators", "", "2024-08-16<br>01:12:53.43393"],
    ["trialuserlogin", "트라이얼운영자", "Operators", "", "2024-08-16<br>01:12:53.453198"],
    ["admin", "수퍼관리자", "Administrators", "", "2024-08-16<br>01:12:53.43393"],
    ["trialuserlogin", "트라이얼운영자", "Operators", "", "2024-08-16<br>01:12:53.453198"],
    ["admin", "수퍼관리자", "Administrators", "", "2024-08-16<br>01:12:53.43393"],
    ["trialuserlogin", "트라이얼운영자", "Operators", "", "2024-08-16<br>01:12:53.453198"],
    ["admin", "수퍼관리자", "Administrators", "", "2024-08-16<br>01:12:53.43393"]
      ];

      const $tbody = $('#previewTable tbody');
      sampleData.forEach(user => {
      const tr = $('<tr>');
      user.forEach(cell => tr.append(`<td>${cell}</td>`));

      tr.append(`
        <td>
          <button class="icon-btn me-2 edit-user-btn">
            <img src="images/icon_edit.png" alt="수정" width="20" height="20">
          </button>
          <button class="icon-btn">
            <img src="images/icon_delete.png" alt="삭제" width="20" height="20">
          </button>
        </td>
      `);

      $tbody.append(tr);
    });

      $('#previewTable').DataTable({
  pageLength: 10,
  lengthMenu: [10, 25, 50, 100],
  info: true,
  ordering: false,
  searching: false,
  scrollX: false,
  scrollY: '415px',
  scrollCollapse: true,
  autoWidth: false,
  paging: true,
  language: {
    paginate: {
      previous: "<",
      next: ">"
    },
    lengthMenu: "_MENU_ rows per page",
    info: "View _START_ to _END_ of _TOTAL_"
  },
  drawCallback: function (settings) {
  const api = this.api();
  const rows = api.rows({ page: 'current' }).count();
  const pageLength = api.page.len();
  const $tbody = $(api.table().body());

  $tbody.find('.empty-row').remove();

  if (rows < pageLength) {
    const colCount = $('#previewTable thead tr th').length;
    for (let i = 0; i < pageLength - rows; i++) {
      let emptyTd = '';
      for (let j = 0; j < colCount; j++) {
        emptyTd += `<td>&nbsp;</td>`;
      }
      $tbody.append(`<tr class="empty-row">${emptyTd}</tr>`);
    }
  }
}
});
});

document.getElementById('registerModal').addEventListener('hidden.bs.modal', function () {
  document.getElementById('registerForm').reset();
});
const modal = new bootstrap.Modal(document.getElementById('registerModal'), {
  backdrop: 'static',
  keyboard: false
});

const editModalElement = document.getElementById('editModal');
const editModal = new bootstrap.Modal(editModalElement, {
  backdrop: 'static',
  keyboard: false
});

$(document).on('click', '.edit-user-btn', function () {
  editModal.show();
});

editModalElement.addEventListener('hidden.bs.modal', function () {
  document.getElementById('editInfoForm').reset();
  document.getElementById('editPasswordForm').reset();


  document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
  document.querySelector('.tab-btn[data-tab="info"]').classList.add('active');

  document.querySelectorAll('.tab-panel').forEach(panel => {
    panel.classList.remove('show');
  });
  document.getElementById('info').classList.add('show');
});

document.querySelectorAll('.tab-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');

    const target = btn.getAttribute('data-tab');
    document.querySelectorAll('.tab-panel').forEach(panel => {
      panel.classList.remove('show');
    });
    document.getElementById(target).classList.add('show');
  });
});
</script>

</html>