<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCIM Alarm Configuration</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- DataTables CSS CDN -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.8/css/dataTables.bootstrap5.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align to top for better content flow */
            min-height: 100vh;
            padding: 2rem; /* Add padding around the whole page */
        }
        .container {
            max-width: 960px; /* Max width for the form container */
            width: 100%;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 0.75rem; /* Rounded corners */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .form-label {
            font-weight: 500;
            color: #374151;
            margin-bottom: 0.5rem;
        }
        .form-control, .form-select {
            border-radius: 0.5rem;
            border: 1px solid #d1d5db;
            transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .form-control:focus, .form-select:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25);
        }
        .form-check-input:checked {
            background-color: #3b82f6;
            border-color: #3b82f6;
        }
        .form-switch .form-check-input {
            width: 3.5em; /* Adjusted width for better toggle appearance */
            height: 2em; /* Adjusted height */
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
            background-position: left center;
            border-radius: 2em;
            transition: background-position .15s ease-in-out;
        }
        .form-switch .form-check-input:checked {
            background-position: right center;
        }
        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.2s ease-in-out;
        }
        .btn-primary {
            background-color: #3b82f6;
            border-color: #3b82f6;
            color: white;
        }
        .btn-primary:hover {
            background-color: #2563eb;
            border-color: #2563eb;
            transform: translateY(-1px);
        }
        .btn-secondary {
            background-color: #e5e7eb;
            border-color: #e5e7eb;
            color: #4b5563;
        }
        .btn-secondary:hover {
            background-color: #d1d5db;
            border-color: #d1d5db;
            transform: translateY(-1px);
        }
        .modal-content {
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .modal-header {
            border-bottom: none;
            padding-bottom: 0;
        }
        .modal-footer {
            border-top: none;
            padding-top: 0;
        }
        .status-enabled {
            color: #10b981;
            font-weight: 600;
        }
        .status-disabled {
            color: #ef4444;
            font-weight: 600;
        }
        .nav-tabs .nav-link {
            font-weight: 600;
            color: #6b7280;
            border: none;
            border-bottom: 2px solid transparent;
            transition: all 0.2s ease-in-out;
        }
        .nav-tabs .nav-link.active {
            color: #3b82f6;
            border-bottom-color: #3b82f6;
            background-color: transparent;
        }
        .nav-tabs .nav-link:hover {
            color: #3b82f6;
            border-bottom-color: #a8d0f8; /* Lighter blue on hover for bottom border */
        }
        .tab-pane {
            padding-top: 1.5rem;
        }
        /* DataTables specific adjustments */
        .dataTables_wrapper .dataTables_filter input {
            border-radius: 0.5rem;
            border: 1px solid #d1d5db;
            padding: 0.375rem 0.75rem;
        }
        .dataTables_wrapper .dataTables_length select {
            border-radius: 0.5rem;
            border: 1px solid #d1d5db;
            padding: 0.375rem 0.75rem;
        }
        .dataTables_wrapper .pagination .page-item .page-link {
            border-radius: 0.5rem;
            margin: 0 0.25rem;
            border: 1px solid #d1d5db;
            color: #4b5563;
        }
        .dataTables_wrapper .pagination .page-item.active .page-link {
            background-color: #3b82f6;
            border-color: #3b82f6;
            color: white;
        }
        .dataTables_wrapper .pagination .page-item.disabled .page-link {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">알람/심각도 관리</h1>

        <!-- Tab Buttons -->
        <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="alarmConfig-tab" data-bs-toggle="tab" data-bs-target="#alarmConfig" type="button" role="tab" aria-controls="alarmConfig" aria-selected="true">알람</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="severityConfig-tab" data-bs-toggle="tab" data-bs-target="#severityConfig" type="button" role="tab" aria-controls="severityConfig" aria-selected="false">심각도</button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="myTabContent">
            <!-- Tab Content: Alarms (Configuration Form + Existing Alarms Table) -->
            <div class="tab-pane fade show active" id="alarmConfig" role="tabpanel" aria-labelledby="alarmConfig-tab">
                <form id="alarmConfigForm" class="space-y-4 d-none"> <!-- Initially hidden -->
                    <!-- Hidden input for alarm ID when editing -->
                    <input type="hidden" id="currentAlarmId" name="currentAlarmId" value="">

                    <!-- Alarm Details Section -->
                    <div class="mb-4 pb-4 border-bottom">
                        <h2 class="h4 mb-3">Alarm Details</h2>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="alarmName" class="form-label">Alarm Name</label>
                                <input type="text" class="form-control" id="alarmName" name="alarmName" placeholder="e.g., Server Room Overheat" required>
                            </div>
                            <div class="col-md-6">
                                <label for="severity" class="form-label">Severity</label>
                                <select class="form-select" id="severity" name="severity" required>
                                    <option value="">Select Severity</option>
                                    <option value="Critical">Critical</option>
                                    <option value="Major">Major</option>
                                    <option value="Minor">Minor</option>
                                    <option value="Warning">Warning</option>
                                    <option value="Info">Info</option>
                                </select>
                            </div>
                        </div>
                        <div class="mt-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3" placeholder="Detailed description of the alarm and its purpose."></textarea>
                        </div>
                    </div>

                    <!-- Trigger Condition Section -->
                    <div class="mb-4 pb-4 border-bottom pt-4">
                        <h2 class="h4 mb-3">Trigger Condition</h2>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="metric" class="form-label">Monitored Metric</label>
                                <select class="form-select" id="metric" name="metric" required>
                                    <option value="">Select Metric</option>
                                    <option value="Temperature">Temperature</option>
                                    <option value="Humidity">Humidity</option>
                                    <option value="Power Consumption">Power Consumption</option>
                                    <option value="Airflow">Airflow</option>
                                    <option value="Door Status">Door Status</option>
                                    <option value="Leak Detection">Leak Detection</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="condition" class="form-label">Condition</label>
                                <select class="form-select" id="condition" name="condition" required>
                                    <option value="">Select Condition</option>
                                    <option value=">">Greater Than (>)</option>
                                    <option value="<">Less Than (<)</option>
                                    <option value="=">Equals (=)</option>
                                    <option value="!=">Not Equals (!=)</option>
                                </select>
                            </div>
                        </div>
                        <div class="row g-3 mt-3">
                            <div class="col-md-6">
                                <label for="thresholdValue" class="form-label">Threshold Value</label>
                                <input type="text" class="form-control" id="thresholdValue" name="thresholdValue" placeholder="e.g., 28 or Open" required>
                            </div>
                            <div class="col-md-6">
                                <label for="unit" class="form-label">Unit</label>
                                <select class="form-select" id="unit" name="unit" required>
                                    <option value="">Select Unit</option>
                                    <option value="°C">°C</option>
                                    <option value="°F">°F</option>
                                    <option value="%">%</option>
                                    <option value="kW">kW</option>
                                    <option value="Amps">Amps</option>
                                    <option value="Volts">Volts</option>
                                    <option value="Status (Open/Closed)">Status (Open/Closed)</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Notification Settings Section -->
                    <div class="mb-4 pt-4">
                        <h2 class="h4 mb-3">Notification Settings</h2>
                        <div class="mb-3">
                            <label class="form-label">Notification Methods:</label>
                            <div class="d-flex flex-wrap gap-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="notifyEmail" name="notificationMethod" value="email">
                                    <label class="form-check-label" for="notifyEmail">Email</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="notifySMS" name="notificationMethod" value="sms">
                                    <label class="form-check-label" for="notifySMS">SMS</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="notifySNMP" name="notificationMethod" value="snmp">
                                    <label class="form-check-label" for="notifySNMP">SNMP Trap</label>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="recipients" class="form-label">Recipient Emails/Phone Numbers (comma-separated)</label>
                            <textarea class="form-control" id="recipients" name="recipients" rows="2" placeholder="email1@example.com, +1234567890"></textarea>
                        </div>

                        <div class="d-flex justify-content-between align-items-center mt-4">
                            <label for="alarmEnabled" class="form-label mb-0">Enable Alarm</label>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="alarmEnabled" name="alarmEnabled" checked>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="d-flex justify-content-end space-x-2 pt-4 border-top">
                        <button type="button" class="btn btn-secondary me-2" id="alarmCancelBtn">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="saveAlarmBtn">Save Configuration</button>
                    </div>
                </form>

                <!-- Existing Alarm Configurations Table -->
                <div class="mt-3 pt-3 border-top">
                    <div class="d-flex justify-content-end mb-3">
                        <button type="button" class="btn btn-success" id="createNewAlarmBtn">알람 생성</button>
                    </div>
                    <div class="table-responsive rounded shadow-sm">
                        <table class="table table-striped table-hover" id="existingAlarmsTable">
                            <thead>
                                <tr>
                                    <th>Alarm Name</th>
                                    <th>Severity</th>
                                    <th>Metric</th>
                                    <th>Threshold</th>
                                    <th>Recipients</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Data will be loaded by DataTables -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Tab Content: Severity Configuration -->
            <div class="tab-pane fade" id="severityConfig" role="tabpanel" aria-labelledby="severityConfig-tab">
                <form id="severityConfigForm" class="space-y-3 d-none"> <!-- Initially hidden -->
                    <!-- Hidden input for severity ID when editing -->
                    <input type="hidden" id="currentSeverityId" name="currentSeverityId" value="">

                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="newSeverityName" class="form-label">Severity Name</label>
                            <input type="text" class="form-control" id="newSeverityName" name="newSeverityName" placeholder="e.g., Critical" required>
                        </div>
                        <div class="col-md-6">
                            <label for="newSeverityColor" class="form-label">Display Color</label>
                            <input type="color" class="form-control form-control-color" id="newSeverityColor" name="newSeverityColor" value="#EF4444">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="newSeverityDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="newSeverityDescription" name="newSeverityDescription" rows="2" placeholder="Description for this severity level."></textarea>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-secondary me-2" id="severityCancelBtn">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="saveSeverityBtn">Add Severity</button>
                    </div>
                </form>

                <div class="mt-3">
                    <div class="d-flex justify-content-end mb-3">
                        <button type="button" class="btn btn-success" id="createNewSeverityBtn">심각도 생성</button>
                    </div>
                    <div class="table-responsive rounded shadow-sm">
                        <table class="table table-striped table-hover" id="severityTable">
                            <thead>
                                <tr>
                                    <th>Severity Name</th>
                                    <th>Color</th>
                                    <th>Description</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Data will be loaded by DataTables -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Message Box Modal (for general alerts) -->
    <div class="modal fade" id="messageBox" tabindex="-1" aria-labelledby="messageBoxLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="messageBoxLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="messageContent"></p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal (for delete operations) -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="confirmationMessage"></p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- DataTables JS CDN -->
    <script type="text/javascript" src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/2.0.8/js/dataTables.bootstrap5.min.js"></script>

    <script>
        // Sample data for DataTables
        let existingAlarmsData = [
            {
                id: 'alarm1',
                name: 'Server Room Overheat',
                severity: 'Critical',
                metric: 'Temperature',
                conditionOperator: '>',
                thresholdValueNum: 28,
                thresholdUnit: '°C',
                recipients: 'admin@example.com',
                status: 'Enabled',
                description: 'Temperature in server room exceeded threshold.'
            },
            {
                id: 'alarm2',
                name: 'UPS Battery Low',
                severity: 'Major',
                metric: 'Power Consumption',
                conditionOperator: '<',
                thresholdValueNum: 20,
                thresholdUnit: '%',
                recipients: 'ops@example.com, +1122334455',
                status: 'Enabled',
                description: 'UPS battery level is critically low.'
            },
            {
                id: 'alarm3',
                name: 'Front Door Open',
                severity: 'Minor',
                metric: 'Door Status',
                conditionOperator: '=',
                thresholdValueNum: 'Open', // Changed to string for status-based metrics
                thresholdUnit: 'Status (Open/Closed)', // Changed to string for status-based metrics
                recipients: 'security@example.com',
                status: 'Disabled',
                description: 'Front data center door has been left open.'
            }
        ];

        let definedSeveritiesData = [
            {
                id: 'critical',
                name: 'Critical',
                color: '#EF4444',
                description: 'Immediate action required. System failure or data loss imminent.'
            },
            {
                id: 'major',
                name: 'Major',
                color: '#F97316',
                description: 'Significant impact on service, requires prompt attention.'
            },
            {
                id: 'minor',
                name: 'Minor',
                color: '#FACC15',
                description: 'Minor service degradation, requires attention but not urgent.'
            },
            {
                id: 'warning',
                name: 'Warning',
                color: '#3B82F6',
                description: 'Potential issue, monitoring advised.'
            },
            {
                id: 'info',
                name: 'Info',
                color: '#6B7280',
                description: 'Informational message, no immediate action required.'
            }
        ];

        // DataTables instances
        let alarmsDataTable;
        let severitiesDataTable;

        // Function to show the custom message box using Bootstrap's modal
        function showMessageBox(title, content) {
            console.log("Attempting to show message box:", title, content);
            $('#messageBoxLabel').text(title);
            $('#messageContent').text(content);
            var messageModal = new bootstrap.Modal(document.getElementById('messageBox'));
            messageModal.show();
        }

        // Function to show confirmation modal
        function showConfirmationModal(message, callback) {
            console.log("Attempting to show confirmation modal:", message);
            $('#confirmationMessage').text(message);
            var confirmModal = new bootstrap.Modal(document.getElementById('confirmationModal'));
            confirmModal.show();

            $('#confirmDeleteBtn').off('click').on('click', function() {
                callback();
                confirmModal.hide();
            });
        }

        // Function to reset Alarm Configuration form
        function resetAlarmForm() {
            console.log("Resetting alarm form.");
            $('#alarmConfigForm')[0].reset();
            $('#currentAlarmId').val('');
            $('#saveAlarmBtn').text('Save Configuration');
            // Ensure checkboxes are reset properly as .reset() might not handle custom checkboxes
            $('input[name="notificationMethod"]').prop('checked', false);
            $('#alarmEnabled').prop('checked', true); // Default to enabled
            $('#alarmConfigForm').addClass('d-none'); // Hide the form after reset
        }

        // Function to reset Severity Configuration form
        function resetSeverityForm() {
            console.log("Resetting severity form.");
            $('#severityConfigForm')[0].reset();
            $('#currentSeverityId').val('');
            $('#saveSeverityBtn').text('Add Severity');
            $('#newSeverityColor').val('#EF4444'); // Reset color picker default
            $('#severityConfigForm').addClass('d-none'); // Hide the form after reset
        }

        $(document).ready(function() {
            console.log("Document ready. Initializing DataTables.");
            // Initialize Existing Alarms DataTable
            alarmsDataTable = $('#existingAlarmsTable').DataTable({
                data: existingAlarmsData,
                rowId: 'id', // Crucial: Use 'id' property from data as row ID
                columns: [
                    { data: 'name', title: 'Alarm Name' },
                    {
                        data: 'severity',
                        title: 'Severity',
                        render: function(data, type, row) {
                            let colorClass = '';
                            switch(data) { // Use data directly as it matches option values now
                                case 'Critical': colorClass = 'text-danger'; break;
                                case 'Major': colorClass = 'text-warning'; break;
                                case 'Minor': colorClass = 'text-info'; break;
                                case 'Warning': colorClass = 'text-primary'; break;
                                case 'Info': colorClass = 'text-secondary'; break;
                            }
                            return `<span class="${colorClass} fw-medium">${data}</span>`;
                        }
                    },
                    { data: 'metric', title: 'Metric' },
                    {
                        data: null, // Use null as we're combining multiple fields
                        title: 'Threshold',
                        render: function(data, type, row) {
                            return `${row.conditionOperator} ${row.thresholdValueNum} ${row.thresholdUnit}`;
                        }
                    },
                    { data: 'recipients', title: 'Recipients' },
                    {
                        data: 'status',
                        title: 'Status',
                        render: function(data, type, row) {
                            const statusClass = data === 'Enabled' ? 'status-enabled' : 'status-disabled';
                            return `<span class="${statusClass}">${data}</span>`;
                        }
                    },
                    {
                        data: 'id',
                        title: 'Actions',
                        orderable: false, // Prevent sorting on action column
                        searchable: false, // Prevent searching on action column
                        render: function(data, type, row) {
                            return `
                                <button onclick="editAlarm('${data}')" class="btn btn-sm btn-outline-primary me-2">Edit</button>
                                <button onclick="deleteAlarm('${data}')" class="btn btn-sm btn-outline-danger">Delete</button>
                            `;
                        }
                    }
                ]
            });
            console.log("Alarms DataTable initialized.");

            // Initialize Severity Configuration DataTable
            severitiesDataTable = $('#severityTable').DataTable({
                data: definedSeveritiesData,
                rowId: 'id', // Crucial: Use 'id' property from data as row ID
                columns: [
                    { data: 'name', title: 'Severity Name' },
                    {
                        data: 'color',
                        title: 'Color',
                        render: function(data, type, row) {
                            return `<div class="rounded-circle" style="width: 24px; height: 24px; background-color: ${data};"></div>`;
                        }
                    },
                    { data: 'description', title: 'Description' },
                    {
                        data: 'id',
                        title: 'Actions',
                        orderable: false, // Prevent sorting on action column
                        searchable: false, // Prevent searching on action column
                        render: function(data, type, row) {
                            return `
                                <button onclick="editSeverity('${data}')" class="btn btn-sm btn-outline-primary me-2">Edit</button>
                                <button onclick="deleteSeverity('${data}')" class="btn btn-sm btn-outline-danger">Delete</button>
                            `;
                        }
                    }
                ]
            });
            console.log("Severities DataTable initialized.");

            // Handle Cancel button for Alarm Configuration form
            $('#alarmCancelBtn').on('click', function() {
                resetAlarmForm(); // This will clear the form and hide it.
                showMessageBox('Action Canceled', 'Alarm configuration was canceled.');
            });

            // Handle Create New Alarm button
            $('#createNewAlarmBtn').on('click', function() {
                resetAlarmForm(); // Clears form and hides it, then show below
                $('#alarmConfigForm').removeClass('d-none'); // Show the form
                $('#saveAlarmBtn').text('Save Configuration'); // Ensure it says "Save" for a new entry
                showMessageBox('New Alarm', 'Form cleared. Please enter details for a new alarm.');
            });

            // Handle Cancel button for Severity Configuration form
            $('#severityCancelBtn').on('click', function() {
                resetSeverityForm(); // This will clear the form and hide it.
                showMessageBox('Action Canceled', 'Severity configuration was canceled.');
            });

            // Handle Create New Severity button
            $('#createNewSeverityBtn').on('click', function() {
                resetSeverityForm(); // Clears form and hides it, then show below
                $('#severityConfigForm').removeClass('d-none'); // Show the form
                $('#saveSeverityBtn').text('Add Severity'); // Ensure it says "Add" for a new entry
                showMessageBox('New Severity', 'Form cleared. Please enter details for a new severity.');
            });
        });


        // --- Alarm Configuration Form Submission ---
        $('#alarmConfigForm').on('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            console.log("Alarm form submitted.");

            const currentAlarmId = $('#currentAlarmId').val();

            // Gather form data
            const formData = {
                id: currentAlarmId || 'alarm' + (new Date()).getTime(), // Generate new ID if not editing
                name: $('#alarmName').val(),
                severity: $('#severity').val(),
                description: $('#description').val(),
                metric: $('#metric').val(),
                conditionOperator: $('#condition').val(),
                thresholdValueNum: $('#metric').val() === 'Door Status' ? $('#thresholdValue').val() : parseFloat($('#thresholdValue').val()), // Handle string for door status
                thresholdUnit: $('#unit').val(),
                recipients: $('#recipients').val().split(',').map(item => item.trim()).filter(item => item !== '').join(', '),
                status: $('#alarmEnabled').prop('checked') ? 'Enabled' : 'Disabled'
            };

            // Basic validation
            if (!formData.name || !formData.severity || !formData.metric || !formData.conditionOperator || (!formData.thresholdValueNum && formData.thresholdValueNum !== 0 && formData.thresholdValueNum !== 'Open' && formData.thresholdValueNum !== 'Closed') || !formData.thresholdUnit) {
                showMessageBox('Error', 'Please fill in all required fields for Alarm Configuration.');
                return;
            }

            if (formData.recipients.length === 0 && $('input[name="notificationMethod"]:checked').length === 0) {
                 showMessageBox('Warning', 'No notification methods or recipients selected. Alarm will be configured but may not send alerts.');
            }

            if (currentAlarmId) {
                // Update existing alarm
                const index = existingAlarmsData.findIndex(alarm => alarm.id === currentAlarmId);
                if (index !== -1) {
                    existingAlarmsData[index] = formData;
                    // Update the row using its ID
                    alarmsDataTable.row(`#${currentAlarmId}`).data(formData).draw();
                    showMessageBox('Success!', 'Alarm configuration updated successfully.');
                } else {
                    showMessageBox('Error', 'Alarm not found for update.');
                }
            } else {
                // Add new alarm
                existingAlarmsData.push(formData);
                alarmsDataTable.row.add(formData).draw();
                showMessageBox('Success!', 'New alarm configuration saved successfully.');
            }

            console.log('Alarm Configuration Data:', formData);
            resetAlarmForm(); // Reset form after submission (which also hides it)
        });

        // --- Severity Configuration Form Submission ---
        $('#severityConfigForm').on('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            console.log("Severity form submitted.");

            const currentSeverityId = $('#currentSeverityId').val();

            const newSeverityName = $('#newSeverityName').val().trim();
            const newSeverityColor = $('#newSeverityColor').val();
            const newSeverityDescription = $('#newSeverityDescription').val().trim();

            if (!newSeverityName) {
                showMessageBox('Error', 'Severity Name cannot be empty.');
                return;
            }

            const severityData = {
                id: currentSeverityId || newSeverityName.toLowerCase().replace(/\s/g, '') + (new Date()).getTime(), // Generate new ID if not editing
                name: newSeverityName,
                color: newSeverityColor,
                description: newSeverityDescription
            };

            if (currentSeverityId) {
                // Update existing severity
                const index = definedSeveritiesData.findIndex(severity => severity.id === currentSeverityId);
                if (index !== -1) {
                    definedSeveritiesData[index] = severityData;
                    // Update the row using its ID
                    severitiesDataTable.row(`#${currentSeverityId}`).data(severityData).draw();
                    showMessageBox('Success!', `Severity "${newSeverityName}" updated successfully.`);
                } else {
                    showMessageBox('Error', 'Severity not found for update.');
                }
            } else {
                // Add new severity
                definedSeveritiesData.push(severityData);
                severitiesDataTable.row.add(severityData).draw();
                showMessageBox('Success!', `Severity "${newSeverityName}" added successfully.`);
            }

            console.log('Severity Data:', severityData);
            resetSeverityForm(); // Reset form after submission
        });


        // --- General Functions for Table Actions ---
        function editAlarm(alarmId) {
            console.log("Attempting to edit alarm with ID:", alarmId);
            resetAlarmForm(); // Reset form and hide it before populating

            const alarmToEdit = existingAlarmsData.find(alarm => alarm.id === alarmId);
            if (alarmToEdit) {
                console.log("Found alarm to edit:", alarmToEdit);

                $('#currentAlarmId').val(alarmToEdit.id);
                $('#alarmName').val(alarmToEdit.name);
                $('#severity').val(alarmToEdit.severity);
                $('#description').val(alarmToEdit.description);
                $('#metric').val(alarmToEdit.metric);

                // Populate condition, threshold value, and unit from structured data
                $('#condition').val(alarmToEdit.conditionOperator);
                // For thresholdValueNum, if it's 'Open' or 'Closed', it should be set as a string, otherwise parseFloat
                $('#thresholdValue').val(alarmToEdit.thresholdValueNum); // Set directly as it's now a text input
                $('#unit').val(alarmToEdit.thresholdUnit);

                console.log("Form values after setting:");
                console.log("Alarm Name:", $('#alarmName').val());
                console.log("Severity:", $('#severity').val());
                console.log("Metric:", $('#metric').val());
                console.log("Condition:", $('#condition').val());
                console.log("Threshold Value:", $('#thresholdValue').val());
                console.log("Unit:", $('#unit').val());

                // Handle recipients and status
                $('#recipients').val(alarmToEdit.recipients);
                $('#alarmEnabled').prop('checked', alarmToEdit.status === 'Enabled');

                console.log("Recipients:", $('#recipients').val());
                console.log("Alarm Enabled:", $('#alarmEnabled').prop('checked'));

                // Reset all notification checkboxes first
                $('input[name="notificationMethod"]').prop('checked', false);
                // Re-check based on recipients (simple heuristic, could be more robust)
                if (alarmToEdit.recipients.includes('@')) {
                    $('#notifyEmail').prop('checked', true);
                }
                if (alarmToEdit.recipients.includes('+')) {
                    $('#notifySMS').prop('checked', true);
                }
                // SNMP trap is not inferred from recipients, needs explicit data if stored

                $('#saveAlarmBtn').text('Update Configuration');
                $('#alarmConfigForm').removeClass('d-none'); // Show the form for editing
                // Switch to the Alarm Configuration tab
                var alarmConfigTab = new bootstrap.Tab(document.getElementById('alarmConfig-tab'));
                alarmConfigTab.show();
            } else {
                showMessageBox('Error', 'Alarm not found for editing.');
            }
        }

        function deleteAlarm(alarmId) {
            console.log("Deleting alarm:", alarmId);
            showConfirmationModal(`Are you sure you want to delete alarm "${alarmId}"?`, function() {
                const initialLength = existingAlarmsData.length;
                existingAlarmsData = existingAlarmsData.filter(alarm => alarm.id !== alarmId);
                if (existingAlarmsData.length < initialLength) {
                    alarmsDataTable.clear().rows.add(existingAlarmsData).draw();
                    showMessageBox('Alarm Deleted', `Alarm "${alarmId}" has been removed.`);
                } else {
                    showMessageBox('Error', `Failed to delete alarm "${alarmId}".`);
                }
            });
        }

        function editSeverity(severityId) {
            console.log("Editing severity:", severityId);
            resetSeverityForm(); // Reset form and hide it before populating

            const severityToEdit = definedSeveritiesData.find(severity => severity.id === severityId);
            if (severityToEdit) {
                $('#currentSeverityId').val(severityToEdit.id);
                $('#newSeverityName').val(severityToEdit.name);
                $('#newSeverityColor').val(severityToEdit.color);
                $('#newSeverityDescription').val(severityToEdit.description);
                $('#saveSeverityBtn').text('Update Severity');

                $('#severityConfigForm').removeClass('d-none'); // Show the form for editing
                // Switch to the Severity Configuration tab
                var severityConfigTab = new bootstrap.Tab(document.getElementById('severityConfig-tab'));
                severityConfigTab.show();
            } else {
                showMessageBox('Error', 'Severity not found for editing.');
            }
        }

        function deleteSeverity(severityId) {
            console.log("Deleting severity:", severityId);
            showConfirmationModal(`Are you sure you want to delete severity "${severityId}"?`, function() {
                const initialLength = definedSeveritiesData.length;
                definedSeveritiesData = definedSeveritiesData.filter(severity => severity.id !== severityId);
                if (definedSeveritiesData.length < initialLength) {
                    severitiesDataTable.clear().rows.add(definedSeveritiesData).draw();
                    showMessageBox('Severity Deleted', `Severity "${severityId}" has been removed.`);
                } else {
                    showMessageBox('Error', `Failed to delete severity "${severityId}".`);
                }
            });
        }
    </script>
</body>
</html>
