<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpleEye | Log in</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
</head>
<body>
    <div class="container login-box d-flex justify-content-center align-items-center">
        <div class="login-logo">
            <a href="login.html">
                <img src="images/simple_eye.png" alt="logo">
            </a>
        </div>
            <form>
                <div class="mb-3">
                    <input type="email" class="form-control" id="email" placeholder="아이디">
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="password" placeholder="비밀번호">
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="remember-me" name="remember-me">
                    <label for="remember-me">아이디 기억하기</label>
                </div>  
                <button type="submit" class="btn btn-primary w-100">로그인</button>
            </form>
    </div>    
</body>
</html>
