<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simpleEye MainPage</title>


  <!-- Bootstrap 3.x -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">

  <!-- QueryBuilder CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jQuery-QueryBuilder@2.6.2/dist/css/query-builder.default.min.css">

  <!-- CSS -->
  <link href="css/newmoudule.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>

  <!-- QueryBuilder JS -->
  <script src="https://cdn.jsdelivr.net/npm/jQuery-QueryBuilder@2.6.2/dist/js/query-builder.standalone.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <nav>
        <ul class="menu">
          <li class="setting">
            <a href="#"><img class="default-img" src="./images/icon01.png" alt="setting"><img class="hover-img" src="./images/icon01_hover.png" alt="setting"></a>
          </li>
          <li class="opm">
            <a href="#"><img class="default-img" src="./images/icon02.png" alt="opm"><img class="hover-img" src="./images/icon02_hover.png" alt="opm"></a>
          </li>
          <li class="cms">
            <a href="#"><img class="default-img" src="./images/icon03.png" alt="cms"><img class="hover-img" src="./images/icon03_hover.png" alt="cms"></a>
          </li>
          <li class="ipam">
            <a href="#"><img class="default-img" src="./images/icon04.png" alt="ipam"><img class="hover-img" src="./images/icon04_hover.png" alt="ipam"></a>
          </li>
        </ul>
        <ul class="user-menu">
          <li class="profile"><a href="#"><img src="./images/icon05.png" alt="프로필" width="40"></a></li>
          <li class="logout"><a href="#"><img src="./images/icon06.png" alt="로그아웃" width="30"></a></li>
        </ul>
      </nav>
    </div>

    <div class="con">
      <div class="title">
        <h1>모듈생성 페이지</h1>
        <span>simpleEye > 쿼리빌더 > <strong>모듈생성 페이지</strong></span>
      </div>

      <div class="main">
        <div class="d-flex justify-content-between">
          <h3>신규 모듈</h3>
          <div class="form-inline mt-3 d-flex gap-3">
            <div class="form-group">
              <label for="moduleName" class="sr-only">Name</label>
              <input type="text" id="moduleName" class="form-control" placeholder="Name" style="width: 200px;">
            </div>
            <div class="form-group">
              <label for="moduleDescription" class="sr-only">Description</label>
              <input type="text" id="moduleDescription" class="form-control" placeholder="Description" style="width: 300px;">
            </div>
          </div>
        </div>
        <ul class="nav nav-tabs" role="tablist">
          <li class="active"><a href="#tab2" role="tab" data-toggle="tab">Tables join</a></li>
          <li><a href="#tab1" role="tab" data-toggle="tab">Select Columns</a></li>
          <li><a href="#tab3" role="tab" data-toggle="tab">Apply Criteria</a></li>
        </ul>

        <div class="tab-content" style="margin-top: 20px;">
          <div class="tab-pane fade" id="tab1">
            <div class="column-selector">
              <div class="column-box group-list">
                <div class="column-header">
                  <span>Available Column Groups</span>
                  <input type="text" placeholder="Search...">
                </div>
                <ul id="group-list">
                  <li class="group" data-group="General">General</li>
                  <li class="subgroup" data-group="General">Custom Fields</li>
                  <li class="subgroup" data-group="General">Hardware Details</li>
                  <li class="subgroup" data-group="General">General Properties</li>
                  <li class="subgroup" data-group="General">Availability Monitors</li>
    
                  <li class="group" data-group="Performance Monitors">Performance Monitors</li>
                  <li class="subgroup" data-group="Performance Monitors">Storage Monitoring</li>
                  <li class="subgroup" data-group="Performance Monitors">WMI</li>
                  <li class="subgroup" data-group="Performance Monitors">SNMP</li>
                  <li class="subgroup" data-group="Performance Monitors">VMWare</li>
                  <li class="subgroup" data-group="Performance Monitors">RESTAPI</li>
                  <li class="subgroup" data-group="Performance Monitors">PrismAPI</li>
                  <li class="subgroup" data-group="Performance Monitors">UCS</li>
                </ul>
              </div>
              <div class="column-box available-columns">
                <div class="column-header">
                  <span>Available Columns</span>
                  <input type="text" placeholder="Search...">
                </div>
                <ul id="available-columns"></ul>
              </div>
              <div class="column-buttons">
                <button id="to-selected">→</button>
                <button id="to-available">←</button>
              </div>
              <div class="column-box selected-columns">
                <div class="column-header">
                  <span>Selected Columns</span>
                  <input type="text" placeholder="Search...">
                </div>
                <ul id="selected-columns"></ul>
              </div>
            </div>
          </div>

          <div class="tab-pane fade in active" id="tab2">
            <div id="join-conditions"></div>
            <div id="join-pattern-wrapper" style="margin-top: 20px; display: none;">
              <h4>Join patterns</h4>
              <input type="text" class="form-control" id="join-pattern" readonly>
            </div>
          </div>

          <div class="tab-pane fade" id="tab3">
            <div id="builder"></div>
          </div>
        </div>
        <div class="bottom-button-group">
          <button class="btn btn-cancel">Cancel</button>
          <button class="btn btn-save">Save</button>
          <button class="btn btn-preview">Preview</button>
        </div>
      </div>


      <div class="footer">
        <img src="./images/white_logo.png" alt="flogo"/>
        <span>Copyright © 2018 LS Cable & System. All rights reserved.</span>
      </div>
    </div>
  </div>
</body>
<script>
$(document).ready(function () {
  //탭1
  const dummyColumns = {
  'Custom Fields': ['Building', 'Cabinet', 'Comments', 'Contact Name', 'Department', 'Floor', 'SerialNumber', 'Site Address', 'Telephone Number', 'VMware_Tags'],
  'Hardware Details': ['H1', 'H2'],
  'General Properties': ['G1', 'G2'],
  'Availability Monitors': ['A1', 'A2'],
  'Storage Monitoring': ['S1', 'S2'],
  'WMI': ['WMI 1', 'WMI 2'],
  'SNMP': ['SNMP 1', 'SNMP 2'],
  'VMWare': ['VMWare 1', 'VMWare 2'],
  'RESTAPI': ['RESTAPI 1', 'RESTAPI 2'],
  'PrismAPI': ['Prism 1', 'Prism 2'],
  'UCS': ['UCS 1', 'UCS 2']
};

  $('#group-list').on('click', 'li.subgroup', function () {
  $('#group-list li').removeClass('active');
  $(this).addClass('active');

  const group = $(this).text();
  const columns = dummyColumns[group] || [];
  const $available = $('#available-columns');
  $available.empty();

  columns.forEach(col => {
    $available.append(`<li>${col}</li>`);
  });
});

  $(document).on('click', '#available-columns li, #selected-columns li', function () {
  $(this).toggleClass('active');
});

  $('#to-selected').on('click', function () {
  $('#available-columns li.active').each(function () {
    $(this).removeClass('active').appendTo('#selected-columns');
  });
});

  $('#to-available').on('click', function () {
  $('#selected-columns li.active').each(function () {
    $(this).removeClass('active').appendTo('#available-columns');
  });
});


//탭2
  let joinIndex = 1;
  const joinPatterns = [];

  const createJoinGroup = (index) => {
    return $(
      `<div class="join-group" data-index="${index}">
        <div class="join-row">
          <span class="join-index">${index}</span>
          <select class="form-control">
            <option>Alarm Suppression Status</option>
            <option>Event Log</option>
          </select>
          <select class="form-control">
            <option>equals</option>
            <option>not equals</option>
          </select>
          <button class="btn btn-danger btn-sm remove-row">🗑️</button>
          <button class="btn btn-success btn-sm add-join">+</button>
        </div>
      </div>`
    );
  };

  const createJoinTypeGroup = (fromIndex, toIndex) => {
    return $(`
      <div class="join-type-group" data-from="${fromIndex}" data-to="${toIndex}" style="margin: 10px 0 10px 45px;">
        <button class="btn btn-success join-type" data-type="full">full</button>
        <button class="btn btn-secondary join-type" data-type="left">left</button>
        <button class="btn btn-secondary join-type" data-type="right">right</button>
      </div>
    `);
  };

  const updateJoinPatternInput = () => {
  joinPatterns.sort((a, b) => {
    const aNum = parseInt(a.match(/\((\d+)/)[1], 10);
    const bNum = parseInt(b.match(/\((\d+)/)[1], 10);
    return aNum - bNum;
  });

  const text = joinPatterns.join(" ");
  if (joinPatterns.length > 0) {
    $('#join-pattern-wrapper').show();
  } else {
    $('#join-pattern-wrapper').hide();
  }
  $('#join-pattern').val(text);
};
function updateDeleteButtonsVisibility() {
  const $groups = $('#join-conditions .join-group');
  if ($groups.length === 1) {
    $groups.find('.remove-row').hide();
  } else {
    $groups.find('.remove-row').show();
  }
}
  $('#join-conditions').append(createJoinGroup(joinIndex));
  updateDeleteButtonsVisibility();

$(document).on('click', '.add-join', function () {
  const $button = $(this);
  const $parentGroup = $button.closest('.join-group');
  const fromIndex = parseInt($parentGroup.data('index'));
  joinIndex++;
  const toIndex = joinIndex;

  const $joinTypeGroup = createJoinTypeGroup(fromIndex, toIndex);
  const $nextGroup = createJoinGroup(toIndex);

  $parentGroup.after($nextGroup).after($joinTypeGroup);
  updateDeleteButtonsVisibility();

  $button.remove();
});

  $(document).on('click', '.join-type', function () {
    const $btn = $(this);
    const $group = $btn.closest('.join-type-group');
    const from = $group.data('from');
    const to = $group.data('to');
    const type = $btn.data('type');

    $group.find('.join-type').removeClass('btn-success').addClass('btn-secondary');
    $btn.removeClass('btn-secondary').addClass('btn-success');

    const pattern = `(${from} ${type} ${to})`;
    const existingIndex = joinPatterns.findIndex(p => p.startsWith(`(${from} `));
    if (existingIndex >= 0) {
      joinPatterns[existingIndex] = pattern;
    } else {
      joinPatterns.push(pattern);
    }
    updateJoinPatternInput();
  });

  function resetJoinIndexes() {
  joinIndex = 0;
  joinPatterns.length = 0;

  const $groups = $('#join-conditions .join-group');
  const $joins = $('#join-conditions .join-type-group');

  $groups.each(function (i) {
    const newIndex = i + 1;
    $(this).attr('data-index', newIndex);
    $(this).find('.join-index').text(newIndex);
  });

  $joins.each(function (i) {
    const from = i + 1;
    const to = i + 2;
    $(this).attr('data-from', from);
    $(this).attr('data-to', to);

    const $selected = $(this).find('.join-type.btn-success');
    if ($selected.length > 0) {
      const type = $selected.data('type');
      joinPatterns.push(`(${from} ${type} ${to})`);
    }
  });

  joinIndex = $groups.length;
  updateJoinPatternInput();
}
  
$(document).on('click', '.remove-row', function () {
  const $currentGroup = $(this).closest('.join-group');
  const $nextJoinType = $currentGroup.next('.join-type-group');
  const $prevJoinType = $currentGroup.prev('.join-type-group');
  const totalGroups = $('#join-conditions .join-group').length;

  
  $currentGroup.remove();

  if ($prevJoinType.length && parseInt($prevJoinType.attr('data-to')) === parseInt($currentGroup.attr('data-index'))) {
    $prevJoinType.remove();
  } else if ($nextJoinType.length && parseInt($nextJoinType.attr('data-from')) === parseInt($currentGroup.attr('data-index'))) {
    $nextJoinType.remove();
  }

  const $last = $('#join-conditions .join-group').last();
  if ($last.find('.add-join').length === 0) {
    $last.find('.remove-row').after(`<button class="btn btn-success btn-sm add-join">+</button>`);
  }

  if ($('#join-conditions .join-group').length === 1) {
    $('#join-pattern-wrapper').hide();
  }

  resetJoinIndexes();
  updateDeleteButtonsVisibility();
});
//탭3
  $('#builder').queryBuilder({
    filters: [
      { id: 'name', label: 'Name', type: 'string' },
      {
        id: 'age',
        label: 'Age',
        type: 'integer',
        operators: ['greater_or_equal', 'less_or_equal', 'equal']
      },
      {
        id: 'in_stock',
        label: 'In stock',
        type: 'boolean'
      }
    ]
  });
});
</script>
</html>