<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simpleEye MainPage</title>


  <!-- Bootstrap 3.x -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">

  <!-- QueryBuilder CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jQuery-QueryBuilder@2.6.2/dist/css/query-builder.default.min.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">

  <!-- CSS -->
  <link href="css/previewreport.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>

  <!-- QueryBuilder JS -->
  <script src="https://cdn.jsdelivr.net/npm/jQuery-QueryBuilder@2.6.2/dist/js/query-builder.standalone.min.js"></script>

  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <nav>
        <ul class="menu">
          <li class="setting">
            <a href="#"><img class="default-img" src="./images/icon01.png" alt="setting"><img class="hover-img" src="./images/icon01_hover.png" alt="setting"></a>
          </li>
          <li class="opm">
            <a href="#"><img class="default-img" src="./images/icon02.png" alt="opm"><img class="hover-img" src="./images/icon02_hover.png" alt="opm"></a>
          </li>
          <li class="cms">
            <a href="#"><img class="default-img" src="./images/icon03.png" alt="cms"><img class="hover-img" src="./images/icon03_hover.png" alt="cms"></a>
          </li>
          <li class="ipam">
            <a href="#"><img class="default-img" src="./images/icon04.png" alt="ipam"><img class="hover-img" src="./images/icon04_hover.png" alt="ipam"></a>
          </li>
        </ul>
        <ul class="user-menu">
          <li class="profile"><a href="#"><img src="./images/icon05.png" alt="프로필" width="40"></a></li>
          <li class="logout"><a href="#"><img src="./images/icon06.png" alt="로그아웃" width="30"></a></li>
        </ul>
      </nav>
    </div>

    <div class="con">
      <div class="title">
        <h1>쿼리빌더 미리보기</h1>
        <span>simpleEye > 쿼리빌더 > <strong>쿼리빌더 미리보기</strong></span>
      </div>

      <div class="main">
        <div class="d-flex justify-content-between">
          <h3>Preview New Report</h3>
            <div class="report-info">
                <div class="alert alert-info" role="alert">
                    Only the first 1000 records will be shown in the preview report.
                </div>
                <div class="bottom-button-group text-right">
                    <button class="btn btn-cancel">Cancel</button>
                    <button class="btn btn-save">Save</button>
                </div>
        </div>
            </div>

            <div class="report-table">
                <div class="table-header-wrapper">
                    <table id="previewTable" class="table table-bordered table-striped" width="100%">
                    <thead>
                        <tr>
                        <th>Circuit ID</th>
                        <th>Comments</th>
                        <th>Contact Name</th>
                        <th>SLA</th>
                        <th>Severity</th>
                        <th>Telephone Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- JS  -->
                    </tbody>
                    </table>
                </div>
            </div>
        </div>


      <div class="footer">
        <img src="./images/white_logo.png" alt="flogo"/>
        <span>Copyright © 2018 LS Cable & System. All rights reserved.</span>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script>
$(document).ready(function () {
const sampleData = [
        ["Dreq2437", "FW2", "Peter Salsar", "-", "Low", "-"],
        ["29483PK", "Router Interface", "Cook", "-", "Low", "-"],
        ["2weR7gh", "VoIP", "Antonio Grimes", "-", "Low", "-"],
        ["34529H1", "LAN", "Ben Campbell", "-", "Low", "-"],
        ["AEF92LK", "Router Interface", "Harry", "-", "Low", "-"],
        ["6YWR94S", "Router Interface", "Cook", "-", "Low", "-"],
        ["G4290CV", "Router Interface", "Harry", "-", "Low", "-"],
        ["7Y23-HCB-34T", "Router Interface", "John", "23 Dec 2014", "High", "1123"],
        ["4RF7W23", "Secmonitor Link", "John", "23 Dec 2014", "High", "6581"],
        ["PA472U4", "Nexus Intf1", "Rob Velasquez", "23 Dec 2014", "Critical", "1184"],
        ["A93TFKL", "LAN", "Morpheus James", "-", "Low", "-"],
        ["BAWR-514-K", "primary interface", "", "13 Dec 2015", "High", "7794"],
        ["C7u4s1m", "Switchport", "Lance Michael", "-", "Primary Critical", "-"],
        ["C94L21m", "VoIP", "Bobbie Barkley", "-", "Critical", "-"],
        ["DM9832K3H", "Proxy", "Alastair", "-", "Critical", "-"],
        ["6J0281Y", "Router Interface", "Cook", "-", "Moderate", "-"],
        ["ECZ49RM", "", "", "-", "High", "942189090"],
        ["error32gf", "Nexus2", "Ora Sparks", "-", "Moderate", "-"]
      ];

      const $tbody = $('#previewTable tbody');
      sampleData.forEach(row => {
        const tr = $('<tr>');
        row.forEach(cell => tr.append(`<td>${cell}</td>`));
        $tbody.append(tr);
      });

      $('#previewTable').DataTable({
        pageLength: 10,
        lengthMenu: [10, 25, 50, 100],
        info: true,
        ordering: false,
        searching: false,
        scrollY: '360px',
        scrollCollapse: true,
        paging: true,
        language: {
          paginate: {
            previous: "<",
            next: ">"
          },
          lengthMenu: "_MENU_ rows per page",
          info: "View _START_ to _END_ of _TOTAL_"
        },
        drawCallback: function (settings) {
  const api = this.api();
  const rows = api.rows({ page: 'current' }).count();
  const pageLength = api.page.len();
  const $tbody = $(api.table().body());

  $tbody.find('.empty-row').remove();

  if (rows < pageLength) {
    const colCount = $('#previewTable thead tr th').length;
    for (let i = 0; i < pageLength - rows; i++) {
      let emptyTd = '';
      for (let j = 0; j < colCount; j++) {
        emptyTd += `<td>&nbsp;</td>`;
      }
      $tbody.append(`<tr class="empty-row">${emptyTd}</tr>`);
    }
  }
}
      });
});
</script>
</html>