<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simpleEye MainPage</title>


  <!-- Bootstrap 3.x -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">

  <!-- QueryBuilder CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jQuery-QueryBuilder@2.6.2/dist/css/query-builder.default.min.css">

  <!-- CSS -->
  <link href="css/querybuilder.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>

  <!-- QueryBuilder JS -->
  <script src="https://cdn.jsdelivr.net/npm/jQuery-QueryBuilder@2.6.2/dist/js/query-builder.standalone.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <nav>
        <ul class="menu">
          <li class="setting">
            <a href="#"><img class="default-img" src="./images/icon01.png" alt="setting"><img class="hover-img" src="./images/icon01_hover.png" alt="setting"></a>
          </li>
          <li class="opm">
            <a href="#"><img class="default-img" src="./images/icon02.png" alt="opm"><img class="hover-img" src="./images/icon02_hover.png" alt="opm"></a>
          </li>
          <li class="cms">
            <a href="#"><img class="default-img" src="./images/icon03.png" alt="cms"><img class="hover-img" src="./images/icon03_hover.png" alt="cms"></a>
          </li>
          <li class="ipam">
            <a href="#"><img class="default-img" src="./images/icon04.png" alt="ipam"><img class="hover-img" src="./images/icon04_hover.png" alt="ipam"></a>
          </li>
        </ul>
        <ul class="user-menu">
          <li class="profile"><a href="#"><img src="./images/icon05.png" alt="프로필" width="40"></a></li>
          <li class="logout"><a href="#"><img src="./images/icon06.png" alt="로그아웃" width="30"></a></li>
        </ul>
      </nav>
    </div>

    <div class="con">
      <div class="title">
        <h1>쿼리빌더 페이지</h1>
        <span>simpleEye > 쿼리빌더 > <strong>쿼리빌더 페이지</strong></span>
      </div>

      <div class="main">
        <div class="d-flex justify-content-between">
          <h3>New Advanced Report</h3>
          <div class="form-inline mt-3 d-flex gap-3">
            <div class="form-group">
              <label for="moduleName" class="sr-only">Name</label>
              <input type="text" id="moduleName" class="form-control" placeholder="Name" style="width: 200px;">
            </div>
            <div class="form-group">
              <label for="moduleDescription" class="sr-only">Description</label>
              <input type="text" id="moduleDescription" class="form-control" placeholder="Description" style="width: 300px;">
            </div>
            <div class="form-group">
              <label for="moduleType" class="sr-only">Module Type</label>
              <select id="moduleType" class="form-control" style="width: 300px;">
                <option value="">Module Type</option>
                <option value="Devices">Devices</option>
                <option value="Interfaces">Interfaces</option>
                <option value="Alarms">Alarms</option>
              </select>
            </div>
          </div>
        </div>
        <ul class="nav nav-tabs" role="tablist">
          <li class="active"><a href="#tab1" role="tab" data-toggle="tab">Select Columns</a></li>
          <li><a href="#tab2" role="tab" data-toggle="tab">Group by Columns</a></li>
          <li><a href="#tab3" role="tab" data-toggle="tab">Apply Criteria</a></li>
          <li><a href="#tab4" role="tab" data-toggle="tab">Filter by Period</a></li>
        </ul>

        <div class="tab-content" style="margin-top: 20px;">
          <div class="tab-pane fade in active" id="tab1">
            <div class="column-selector">
              <div class="column-box group-list">
                <div class="column-header">
                  <span>Available Column Groups</span>
                  <input type="text" placeholder="Search...">
                </div>
                <ul id="group-list">
                  <li class="group" data-group="General">General</li>
                  <li class="subgroup" data-group="General">Custom Fields</li>
                  <li class="subgroup" data-group="General">Hardware Details</li>
                  <li class="subgroup" data-group="General">General Properties</li>
                  <li class="subgroup" data-group="General">Availability Monitors</li>
    
                  <li class="group" data-group="Performance Monitors">Performance Monitors</li>
                  <li class="subgroup" data-group="Performance Monitors">Storage Monitoring</li>
                  <li class="subgroup" data-group="Performance Monitors">WMI</li>
                  <li class="subgroup" data-group="Performance Monitors">SNMP</li>
                  <li class="subgroup" data-group="Performance Monitors">VMWare</li>
                  <li class="subgroup" data-group="Performance Monitors">RESTAPI</li>
                  <li class="subgroup" data-group="Performance Monitors">PrismAPI</li>
                  <li class="subgroup" data-group="Performance Monitors">UCS</li>
                </ul>
              </div>
              <div class="column-box available-columns">
                <div class="column-header">
                  <span>Available Columns</span>
                  <input type="text" placeholder="Search...">
                </div>
                <ul id="available-columns"></ul>
              </div>
              <div class="column-buttons">
                <button id="to-selected">→</button>
                <button id="to-available">←</button>
              </div>
              <div class="column-box selected-columns">
                <div class="column-header">
                  <span>Selected Columns</span>
                  <input type="text" placeholder="Search...">
                </div>
                <ul id="selected-columns"></ul>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="tab2">
            <div class="form-group">
                  <label class="radio-inline">
                    <input type="radio" name="sortGroupMode" value="sort" checked> Sort By
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="sortGroupMode" value="group"> Group By
                  </label>
            </div>

            <div id="sortByContainer" class="sort-group-block">
            </div>

            <div id="groupByContainer" class="sort-group-block" style="display:none;">
            </div>

          </div>

          <div class="tab-pane fade" id="tab3">
            <div id="builder"></div>
          </div>

          <div class="tab-pane fade" id="tab4">
            <div class="form-group">
              <label for="periodSelect">Period</label>
              <select class="form-control" id="periodSelect" style="width: 250px;">
                <option>Last 24 hours</option>
                <option>1111</option>
                <option>2222</option>
                <option>3333</option>
                <option>4444</option>
              </select>
            </div>

            <div class="form-group">
              <label for="timeWindowSelect">Time Window / Business Hour</label>
              <select class="form-control" id="timeWindowSelect" style="width: 250px;">
                <option>Full 24 hours</option>
                <option>1111</option>
                <option>2222</option>
                <option>3333</option>
                <option>4444</option>
              </select>
            </div>
          </div>
        </div>
        <div class="bottom-button-group">
          <button class="btn btn-cancel">Cancel</button>
          <button class="btn btn-save">Save</button>
          <button class="btn btn-preview">Preview</button>
        </div>
      </div>


      <div class="footer">
        <img src="./images/white_logo.png" alt="flogo"/>
        <span>Copyright © 2018 LS Cable & System. All rights reserved.</span>
      </div>
    </div>
  </div>
</body>
<script>
$(document).ready(function () {
  //탭1
  const dummyColumns = {
  'Custom Fields': ['Building', 'Cabinet', 'Comments', 'Contact Name', 'Department', 'Floor', 'SerialNumber', 'Site Address', 'Telephone Number', 'VMware_Tags'],
  'Hardware Details': ['H1', 'H2'],
  'General Properties': ['G1', 'G2'],
  'Availability Monitors': ['A1', 'A2'],
  'Storage Monitoring': ['S1', 'S2'],
  'WMI': ['WMI 1', 'WMI 2'],
  'SNMP': ['SNMP 1', 'SNMP 2'],
  'VMWare': ['VMWare 1', 'VMWare 2'],
  'RESTAPI': ['RESTAPI 1', 'RESTAPI 2'],
  'PrismAPI': ['Prism 1', 'Prism 2'],
  'UCS': ['UCS 1', 'UCS 2']
};

  $('#group-list').on('click', 'li.subgroup', function () {
  $('#group-list li').removeClass('active');
  $(this).addClass('active');

  const group = $(this).text();
  const columns = dummyColumns[group] || [];
  const $available = $('#available-columns');
  $available.empty();

  columns.forEach(col => {
    $available.append(`<li>${col}</li>`);
  });
});

  $(document).on('click', '#available-columns li, #selected-columns li', function () {
  $(this).toggleClass('active');
});

  $('#to-selected').on('click', function () {
  $('#available-columns li.active').each(function () {
    $(this).removeClass('active').appendTo('#selected-columns');
  });
});

  $('#to-available').on('click', function () {
  $('#selected-columns li.active').each(function () {
    $(this).removeClass('active').appendTo('#available-columns');
  });
});
//탭2
const columns = ['None', 'Circuit ID', '1111', '2222', '3333'];

function createSortRow(showAddButton = false) {
  const selectOptions = columns.map(c => `<option value="${c}">${c}</option>`).join('');
  const radioName = `sort-order-${Date.now()}`;

  return `
    <div class="row sort-group-row" style="margin-bottom:10px;">
      <label style="margin-right:10px;">Column</label>
      <select class="form-control" style="width: 200px; display:inline-block; margin-right:10px;">
        ${selectOptions}
      </select>
      <label class="radio-inline" style="margin-right:5px;">
        <input type="radio" name="${radioName}" value="asc" checked> Ascending
      </label>
      <label class="radio-inline">
        <input type="radio" name="${radioName}" value="desc"> Descending
      </label>
      <button class="btn btn-xs btn-danger remove-row" title="Remove" style="margin-left:10px;">🗑</button>
      ${showAddButton ? '<button class="btn btn-xs btn-primary add-row" title="Add" style="margin-left:5px;">＋</button>' : ''}
    </div>
  `;
}

function createGroupByRow(index) {
  const selectOptions = columns.map(c => `<option value="${c}">${c}</option>`).join('');
  const label = index === 0 ? 'Column' : 'and then by';
  const radioName = `group-order-${Date.now()}-${index}`;

  return `
    <div class="row sort-group-row" style="margin-bottom:10px;">
      <label style="margin-right:10px;">${label}</label>
      <select class="form-control" style="width: 200px; display:inline-block; margin-right:10px;">
        ${selectOptions}
      </select>
      <label class="radio-inline" style="margin-right:5px;">
        <input type="radio" name="${radioName}" value="asc" checked> Ascending
      </label>
      <label class="radio-inline">
        <input type="radio" name="${radioName}" value="desc"> Descending
      </label>
    </div>
  `;
}

function renderSortRows() {
  const container = $('#sortByContainer');
  const rows = container.find('.sort-group-row').length;
  container.children().remove();

  for (let i = 0; i < rows; i++) {
    container.append(createSortRow(i === rows - 1));
  }
}

function addSortRow() {
  const container = $('#sortByContainer');
  const currentRows = container.find('.sort-group-row').length;

  container.find('.sort-group-row').each(function (i) {
    if (i === currentRows - 1) {
      $(this).replaceWith(createSortRow(false));
    }
  });

  container.append(createSortRow(true));
}

function addGroupByRows() {
  $('#groupByContainer').append(createGroupByRow(0));
  $('#groupByContainer').append(createGroupByRow(1));
}

function initTab2() {
  $('#sortByContainer').html('');
  $('#groupByContainer').html('');
  $('#groupByContainer').hide();

  $('#sortByContainer').append(createSortRow(true)); // 첫 줄 + 포함
  $('#groupByContainer').append(createGroupByRow(0));
  $('#groupByContainer').append(createGroupByRow(1));
}

$(document).ready(function () {
  initTab2();

  $('input[name="sortGroupMode"]').on('change', function () {
    const mode = $(this).val();
    $('#sortByContainer').html('');
    $('#groupByContainer').html('');

    if (mode === 'sort') {
      $('#sortByContainer').show();
      $('#groupByContainer').hide();
      $('#sortByContainer').append(createSortRow(true));
    } else {
      $('#groupByContainer').show();
      $('#sortByContainer').hide();
      addGroupByRows();
    }
  });

  $('#sortByContainer').on('click', '.add-row', function () {
    addSortRow();
  });

  $('#tab2').on('click', '.remove-row', function () {
    $(this).closest('.sort-group-row').remove();
    renderSortRows();
  });
});





//탭3
  $('#builder').queryBuilder({
    filters: [
      { id: 'name', label: 'Name', type: 'string' },
      {
        id: 'age',
        label: 'Age',
        type: 'integer',
        operators: ['greater_or_equal', 'less_or_equal', 'equal']
      },
      {
        id: 'in_stock',
        label: 'In stock',
        type: 'boolean'
      }
    ]
  });

  //탭4
});
</script>
</html>