<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simpleEye MainPage</title>
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
  <!-- jQuery  -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <!-- ECharts -->
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
 <!-- CSS -->
  <link href="css/previewreport.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">

    <div class="header">
      <nav>
        <ul class="menu">
          <li class="setting">
            <a href="#"><img class="default-img" src="./images/icon01.png" alt="setting" /><img class="hover-img" src="./images/icon01_hover.png" alt="setting" /></a>
          </li>
          <li class="opm">
            <a href="#"><img class="default-img" src="./images/icon02.png" alt="opm" /><img class="hover-img" src="./images/icon02_hover.png" alt="opm" /></a>
          </li>
          <li class="cms">
            <a href="#"><img class="default-img" src="./images/icon03.png" alt="cms" /><img class="hover-img" src="./images/icon03_hover.png" alt="cms" /></a>
          </li>
          <li class="ipam">
            <a href="#"><img class="default-img" src="./images/icon04.png" alt="ipam" /><img class="hover-img" src="./images/icon04_hover.png" alt="ipam" /></a>
          </li>
        </ul>
        <ul class="user-menu">
          <li class="profile">
            <a href="#"><img src="./images/icon05.png" alt="프로필" width="40" /></a>
          </li>
          <li class="logout">
            <a href="#"><img src="./images/icon06.png" alt="로그아웃" width="30" /></a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="con">
      <div class="title px-4 py-3 bg-primary text-white">
        <h1 class="mb-0">사용량 조회</h1>
        <span>통계 > <strong>사용량 조회</strong></span>
      </div>

      <div class="main port-status px-4 py-4">
        <div class="d-flex justify-content-between align-items-end mb-4 flex-wrap">
          <div>
            <button class="btn btn-primary me-2">Excel</button>
            <button class="btn btn-info text-white">CSV</button>
          </div>
          <div class="d-flex align-items-end flex-wrap gap-3">
            <select class="form-select form-select-sm" style="width: auto">
              <option selected>층</option>
            </select>
            <select class="form-select form-select-sm" style="width: auto">
              <option selected>dcu</option>
            </select>
            <select class="form-select form-select-sm" style="width: auto">
              <option selected>busway</option>
            </select>
            <select class="form-select form-select-sm" style="width: auto">
              <option selected>line</option>
            </select>
            <select class="form-select form-select-sm" style="width: auto">
              <option selected>전압</option>
            </select>
            <button class="btn btn-secondary btn-sm">
              <img src="./images/icon_search.png" style="width: 30px; height: 30px" /> 검색
            </button>
          </div>
        </div>

        <!-- ECharts 그래프 -->
        <div class="chart-box mb-4" style="background: #fff; border-radius: 20px; padding: 20px;">
          <div id="portChart" style="width: 100%; height: 270px;"></div>
        </div>


            <div class="report-table">
                <div class="table-header-wrapper">
                    <table id="previewTable" class="table table-bordered table-striped" width="100%">
                    <thead>
                        <tr>
                        <th>층</th>
                        <th>dcu</th>
                        <th>busway</th>
                        <th>line</th>
                        <th>v</th>
                        <th>i</th>
                        <th>kw</th>
                        <th>kwh</th>
                        <th>date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- JS  -->
                    </tbody>
                    </table>
                </div>
            </div>

        <!-- 테이블 + 페이지네이션 -->
        <!--<div class="table-rounded-wrapper mb-4">
          <div class="table-responsive">
            <table id="portTable" class="table table-bordered text-center table-striped table-rounded table-scroll">
              <thead>
                <tr>
                  <th rowspan="2">층</th>
                  <th rowspan="2">dcu</th>
                  <th rowspan="2">busway</th>
                  <th rowspan="2">line</th>
                  <th rowspan="2">v</th>
                  <th rowspan="2">i</th>
                  <th rowspan="2">kw</th>
                  <th rowspan="2">kwh</th>
                  <th rowspan="2">date</th>
                </tr>
              </thead>
              <tbody id="portTableBody" style="height: 190px;">
              </tbody>
            </table>

          </div>
        </div>-->
      </div>
      <div class="footer">
        <img src="./images/white_logo.png" alt="flogo" />
        <span>Copyright © 2018 LS Cable & System. All rights reserved.</span>
      </div>
    </div>
    
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ECharts -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const chartDom = document.getElementById('portChart');
      const myChart = echarts.init(chartDom);
      const option = {
        xAxis: {
          type: 'category',
          boundaryGap: false,
          data: ['2025.01', '2025.02', '2025.03', '2025.04', '2025.05', '2025.06', '2025.07']
        },
        yAxis: {
          type: 'value',
          min: 0,
          max: 100
        },
        series: [{
          data: [10, 30, 50, 70, 20, 40, 60],
          type: 'line',
          areaStyle: {}
        }],
        tooltip: {
          trigger: 'axis'
        },
        grid: {
          left: '3%',
          right: '4%',
          bottom: '3%',
          containLabel: true
        }
      };
      myChart.setOption(option);
      window.addEventListener('resize', () => myChart.resize());
    });
  </script>
  <!--테이블-->
  <script>
  $(document).ready(function () {
    const sampleData = [
      ["aaaa", "1111", "3", "200", "120", "30", "50", "75", "2025.07.22 13:23:22"],
      ["bbbb", "2222", "2", "150", "100", "10", "40", "73", "2025.07.22 13:23:22"],
      ["cccc", "3333", "5", "180", "110", "25", "45", "75", "2025.07.22 13:23:22"],
      ["dddd", "4444", "1", "100", "70", "15", "15", "85", "2025.07.22 13:23:22"],
      ["eeee", "5555", "4", "220", "140", "40", "40", "81.8", "2025.07.22 13:23:22"],
      ["ffff", "6666", "3", "160", "90", "20", "50", "68.8", "2025.07.22 13:23:22"],
      ["gggg", "7777", "2", "130", "85", "10", "35", "73.1", "2025.07.22 13:23:22"],
      ["hhhh", "8888", "6", "210", "150", "20", "40", "81", "2025.07.22 13:23:22"],
      ["iiii", "9999", "1", "170", "95", "25", "50", "70.6", "2025.07.22 13:23:22"],
      ["jjjj", "0000", "4", "190", "130", "30", "30", "84.2", "2025.07.22 13:23:22"],
      ["kkkk", "1111", "3", "200", "120", "30", "50", "75", "2025.07.22 13:23:22"],
      ["llll", "2222", "2", "150", "100", "10", "40", "73", "2025.07.22 13:23:22"],
      ["mmmm", "3333", "5", "180", "110", "25", "45", "75", "2025.07.22 13:23:22"],
      ["nnnn", "4444", "1", "100", "70", "15", "15", "85", "2025.07.22 13:23:22"],
      ["oooo", "5555", "4", "220", "140", "40", "40", "81.8", "2025.07.22 13:23:22"],
      ["pppp", "6666", "3", "160", "90", "20", "50", "68.8", "2025.07.22 13:23:22"],
      ["qqqq", "7777", "2", "130", "85", "10", "35", "73.1", "2025.07.22 13:23:22"],
      ["rrrr", "8888", "6", "210", "150", "20", "40", "81", "2025.07.22 13:23:22"],
      ["ssss", "9999", "1", "170", "95", "25", "50", "70.6", "2025.07.22 13:23:22"],
      ["tttt", "0000", "4", "190", "130", "30", "30", "84.2", "2025.07.22 13:23:22"]
    ];
 
      const $tbody = $('#previewTable tbody');
      sampleData.forEach(row => {
        const tr = $('<tr>');
        row.forEach(cell => tr.append(`<td>${cell}</td>`));
        $tbody.append(tr);
      });

   $('#previewTable').DataTable({
        pageLength: 10,
        lengthMenu: [10, 25, 50, 100],
        info: true,
        ordering: false,
        searching: false,
        scrollY: '260px',
        scrollCollapse: true,
        paging: true,
        language: {
          paginate: {
            previous: "<",
            next: ">"
          },
          lengthMenu: "_MENU_ rows per page",
          info: "View _START_ to _END_ of _TOTAL_"
        },
        drawCallback: function (settings) {
  const api = this.api();
  const rows = api.rows({ page: 'current' }).count();
  const pageLength = api.page.len();
  const $tbody = $(api.table().body());

  $tbody.find('.empty-row').remove();

  if (rows < pageLength) {
    const colCount = $('#previewTable thead tr th').length;
    for (let i = 0; i < pageLength - rows; i++) {
      let emptyTd = '';
      for (let j = 0; j < colCount; j++) {
        emptyTd += `<td>&nbsp;</td>`;
      }
      $tbody.append(`<tr class="empty-row">${emptyTd}</tr>`);
    }
  }
}
    });

  });
</script>

</body>
</html>
