@charset "utf-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{ list-style: none; }
a{
    text-decoration: none;
    color: inherit;
}
button{ cursor: pointer; }
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('../images/background.png') no-repeat center center/cover;
    font-family: 'Pretendard-Regular';
    text-align: center;
}
fieldset{
    border: none;
    width: 100%;
    text-align: center;
}
/************************/

.login-box {
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
    padding: 24px;

    width: 550px;
    height: 550px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);

    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 로고 */
.login-logo{
    position: relative;
    height: 190px;
}
.login-logo img{
    position: absolute;
    width: 240px;
    left:50%; top:50%;
    transform: translate(-50%,-50%);
}

.login{
    width: 100%;
}
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-control {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    outline: none;
}
.form-control::placeholder {
    color: rgba(255, 255, 255, 1);
    font-family: 'Pretendard-Regular';
    font-size: 16px;
    font-weight: bold;
    padding-left: 16px;
}
.form-control:focus {
    outline: none;
    box-shadow: none;
}
.mb-3{
    width: 100%;
    margin-bottom: 0 !important;
}

/* 체크박스 */
.checkbox {
    margin-top: 5px;
    display: flex;
    align-items: center;
    width: 100%;
}
.checkbox input[type="checkbox"] {
    opacity: 0;
    width: 0; height: 0; position: absolute;
}

.checkbox label {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    position: relative;
    padding-left: 36px;
}

/* 체크박스 디자인 */
.checkbox label::before {
    content: "";
    width: 26px;
    height: 26px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.checkbox input[type="checkbox"]:checked + label::before {
    opacity: 1;
    background: #033495;
    content: "✔";
    font-size: 16px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 로그인 버튼 */
.btn-primary {
    width: 100%; height: 70px;
    padding: 15px;
    background: #fff;
    color: #000;
    font-size: 24px;
    font-weight: bold;
    letter-spacing:-2px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 35px;
    margin-bottom: 25px;
}

.btn-primary:hover {
    background: linear-gradient(to bottom right, rgba(3, 52, 149, 1) 20%, rgba(174, 228, 255, 1) 100%);
    color: #fff;
}

.form-control{
    width: 100%; height: 60px;
    background-color: rgba(255,255,255,0.4);
    border-radius: 10px;
    border: 2px solid rgba(221, 221, 221, 0.4);
    margin-bottom: 15px;
}
.row{
    margin-top: 5px;
}