@charset "utf-8";

@font-face {
    font-family: 'Paperlogy-4Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-4Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    unicode-range: U+AC00-U+D7A3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{padding:0; margin: 0;}
li{ list-style: none; }
a{
    text-decoration: none;
    color: inherit;
}
button{ cursor: pointer;}
body{
    background-color: #f5f5f5;
    font-family: 'Paperlogy-4Regular','Pretendard-Regular';
    color: #fff;
}
tbody, td, tfoot, th, tr{border: none;}
/******************/
.wrapper{
    width: 100%; height: 100vh;
    display: flex;

}
.header{
    width: 140px; height: 100%;
    background-color: #fff;
    position: relative;
    box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.1);
    
}
.con{
    width: calc(100% - 140px); height: 100%;
    margin: 0; padding: 0;
}
.title{
    width: 100%; height: 90px;
    background: linear-gradient(to right, rgba(3, 52, 149, 1) 0%, rgba(174, 228, 255, 1) 100%);
    display: flex; align-items: end; justify-content: space-between;
    padding: 10px 40px;
}
.title h1{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 0;
}
.title span{
    font-size:20px;
}
.main{
    width: 100%; height: calc(100% - 160px);
    padding: 60px 60px;
    margin: 0;
}
.main h3{
    font-size: 30px; font-weight: bold;
    color: #000;
    padding-bottom: 10px;
}
.main div > button{
    margin-bottom: 20px;
    background: linear-gradient(to right, rgba(3, 52, 149, 1) 0%, rgba(174, 228, 255, 1) 100%);
    border: 0; padding: 10px 15px;
}
.list{
    width: 100%; height: calc(100% - 60px);
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    font-family: 'Paperlogy-4Regular' !important;
}
.table-wrapper{
    height: 100%;
}
tbody{
    width: 100%; height: calc(100% - 60px);
    overflow-y: auto;
}
.table-light{
    height: 70px;
    border-bottom: 1px solid #dddddd;
}
tr{border: none;}
.table-light th{
    padding: 20px;
    background-color: #fff;
    color: #666666;
    font-size: 20px;
    border-radius: 20px;
}
tbody td{
    color: #666666;
    font-family: 'Paperlogy-4Regular' !important;
}

/* 테이블 영역 스타일 */
.table-rounded-wrapper {
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  padding: 0;
}

/* 테이블 모양 */
.table-rounded thead tr:first-child th:first-child {
  border-top-left-radius: 15px;
}
.table-rounded thead tr:first-child th:last-child {
  border-top-right-radius: 15px;
}
.table-rounded-wrapper {
  height: 330px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.table-responsive {
  flex: 1 1 auto;
  overflow: hidden;
}

.table-scroll {
  table-layout: fixed;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table-scroll thead,
.table-scroll tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.table-scroll tbody {
  display: block;
  height: 230px; /* ← 헤더 + pagination을 고려한 높이 */
  overflow-y: auto;
}

.pagination-wrapper {
  height: 50px;
  flex-shrink: 0;
}

.icon-btn + .icon-btn {
    margin-left: 16px;
  }

nav{
    width: 100%; height: 360px;
    position: absolute;
    top: 50%; transform: translateY(-50%);
}
.menu li {
    position: relative;
    padding-right: 8px; /* 이미지 공간 확보 */
    border-left: 8px solid transparent;
  }
  
  .menu li:hover {
    border-left: 8px solid #033495;
    background-color: #f5f5f5;
  }
  
  .menu li a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    height: 90px;
  }
  
  .menu li img {
    width: 35px; height: 35px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .menu li .hover-img {
    display: none;
  }
  
  .menu li:hover .default-img {
    display: none;
  }
  
  .menu li:hover .hover-img {
    display: block;
  }

.title h1{
    font-size: 35px;
}
.user-menu{
    margin-top: 6em;
    text-align: center;
}
.user-menu li{
    margin: 40px;
}
.icon-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }

.footer{
    width: 100%; height: 70px;
    background-color: #eaeaea;
    color: #666; font-size: 15px;
    padding-left: 100px;
    display: flex; align-items: center; gap: 40px;
}
.footer img{
    width: 159.51px; height: 26.72px;
}
.footer span{
    font-family: 'Paperlogy-4Regular';
    letter-spacing: -3%;
}

/***************************************/
#registerModal .modal-header{
    padding: 24px;
}
#registerModal .modal-body{
    padding: 40px;
}
.modal-content {
    width: 800px; height: auto;
    color: #000;
    border-radius: 20px;
    padding: 0px;
    border: none;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.modal-dialog{
    margin: 50px auto !important;
    max-width: 800px;
    width: 100%;
}

.modal-title {
    font-size: 24px;
}

.modal-body .row {
    align-items: center;
    margin-bottom: 16px;
}

.modal-body .form-control,
.modal-body .form-select {
    width: 100%;
    height: 50px;
    font-size: 18px;
}
  

#registerForm .d-flex {
    gap: 10px;
}
.check-btn{
    width: 110px; height: 50px;
    background: linear-gradient(to right, rgba(3, 52, 149, 1), rgba(174, 228, 255, 1));
    color: #fff;
    border: none;
}

.modal-footer {
    justify-content: flex-end;
    gap: 8px;
    padding-top: 16px;
}
  
.modal-footer .btn-primary {
    background: linear-gradient(to right, rgba(3, 52, 149, 1), rgba(174, 228, 255, 1));
    border: none;
    width: 80px; height: 40px;
}
  
.modal-footer .btn-secondary {
    background-color: #ddd;
    color: #333;
    border: none;
    width: 80px; height: 40px;
}

input::placeholder {
    color: #d6d6d6;
    font-size: 15px;
  }

#editModal .modal-dialog {
    max-width: 800px; height: auto;
    margin: 50px auto !important;
    border-radius: 20px;
    overflow: visible;
}
  
#editModal .modal-content {
    overflow: visible;
    height: auto;
    border-radius: 20px;
    padding: 0px;
    border: none;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
#editModal .modal-body{
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.custom-tab-header {
    background-color: #ddd;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 0;
    display: flex;
    overflow: hidden;
    position: relative;
  }
  

.tab-btn {
    background-color: #ddd;
    border: none;
    height: 80px;
    line-height: 80px;
    font-size: 24px;
    padding: 0 28px;
    border-radius: 20px 20px 0 0;
    z-index: 1;
    position: relative;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.tab-btn.active {
    background-color: #fff;
    z-index: 2;
    box-shadow: none;
}
  
#editModal .modal-header {
    background-color: #ddd;
    border: none;
    padding: 0;
    height: auto;
    overflow: visible;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
  

#editModal label {
    font-weight: 500;
    margin-bottom: 6px;
}
  
#editModal .form-control,
#editModal .form-select {
    height: 50px;
    font-size: 14px;
    border-radius: 6px;
}
  

#editModal .mb-3 {
    margin-bottom: 20px !important;
}
  

#editModal .modal-footer {
    justify-content: flex-end;
    gap: 8px;
    padding-top: 16px;
}
  
#editModal .btn-primary {
    background: linear-gradient(to right, rgba(3, 52, 149, 1), rgba(174, 228, 255, 1));
    border: none;
    font-weight: bold;
    width: 80px;
}

#editModal .btn-secondary {
    background-color: #e0e0e0;
    color: #333;
    border: none;
    width: 80px;
}
.tab-panel { display: none; }
.tab-panel.show { display: block; }

#editInfoForm{
    padding: 24px;
}
#editPasswordForm{
    padding: 24px;
}

input[readonly] {
    background-color: #ddd;
    opacity: 40%;
    border: 1px solid #ddd;
    cursor: not-allowed;
  }



  /* 상단 버튼, 필터 */
.port-status .filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex-wrap: wrap;
    gap: 10px;
}

.port-status .filter-bar .btn {
    background: linear-gradient(to right, rgba(3, 52, 149, 1), rgba(174, 228, 255, 1));
    border: none;
    border-radius: 20px;
    color: #fff;
}

.port-status .form-check-label,
.port-status .form-select {
    font-size: 16px;
    color: #333;
}
.port-status button{margin-bottom: 0px !important;}

/* 그래프 */
.port-status .chart-box {
    height: 300px;
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}


/* 테이블 */
.port-status > .table{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.port-status .table thead th {
    background-color: #f9f9f9;
    color: #666;
    font-weight: 400;
    font-size: 16px;
    vertical-align: middle;
}
.port-status .table tbody td {
    font-size: 15px;
    color: #555;
}
.chart-box {
    width: 100%;
    padding: 30px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
canvas {
    width: 100% !important;
    height: auto !important;
}


.pagination .page-item{
    margin: 0 4px;
    margin-bottom: 20px;
}
.port-status .pagination .page-link {
    color: #666;
    font-weight: normal;
    font-size: 13px;
    border: none;
    border-radius: 8px;
    background-color: #eee;
}
.port-status .pagination .active .page-link {
    background-color: #033495;
    border-color: #033495;
    color: #fff;
}
.port-status .pagination .page-link:hover {
    background-color: #b6dfff;
}

/*********************/
#previewTable th,
#previewTable td {
  text-align: center !important;
  vertical-align: middle !important;
}
.report-table{
    height: 600px !important;
}
.report-table th{
    text-align: center;
}
label{
    padding-bottom: 10px;
}
/* DataTables 페이지네이션 기본 구조 조정 */
.dataTables_wrapper .dataTables_paginate {
  text-align: right;
  margin-top: 1rem;
  font-size: 14px;
}

/* 페이지네이션 버튼 스타일 */
.dataTables_wrapper .dataTables_paginate .paginate_button {
  display: inline-block;
  padding: 6px 12px;
  margin-left: 4px;
  border: 1px solid #dee2e6;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background-color: #f1f1f1;
  border-color: #adb5bd;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background-color: #0d6efd;
  color: #fff !important;
  border-color: #0d6efd;
}

/* 비활성화된 버튼 (예: 이전/다음 끝에 도달했을 때) */
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
  color: #aaa !important;
  cursor: not-allowed;
  background-color: #e9ecef;
  border-color: #dee2e6;
}
