@charset "utf-8";

@font-face {
    font-family: 'Paperlogy-4Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-4Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    unicode-range: U+AC00-U+D7A3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{padding:0; margin: 0; margin-bottom: 0 !important;}
li{ list-style: none; }
a{
    text-decoration: none;
    color: inherit;
}
button{ cursor: pointer;}
body{
    background-color: #f5f5f5 !important;
    font-family: 'Paperlogy-4Regular','Pretendard-Regular';
    color: #333;
}
tbody, td, tfoot, th, tr{border: none;}
/******************************/
.wrapper{
    width: 100%; height: 100vh;
    display: flex;

}
.header{
    width: 140px; height: 100%;
    background-color: #fff;
    position: relative;
    box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.1);
    
}
.con{
    width: calc(100% - 140px); height: 100%;
    margin: 0; padding: 0;
}
.title{
    width: 100%; height: 90px;
    background: linear-gradient(to right, rgba(3, 52, 149, 1) 0%, rgba(174, 228, 255, 1) 100%);
    display: flex; align-items: end; justify-content: space-between;
    padding: 10px 40px;
    color: #fff;
}
.title h1{
    font-size: 35px;
    font-weight: 600 !important;
    margin-bottom: 0;
}
.title span{
    font-size:20px;
}
.main{
    width: 100%; height: calc(100% - 160px);
    padding: 60px 60px;
    margin: 0;
    position: relative;
}
.main h3{
    font-size: 30px; font-weight: bold;
    color: #000;
    padding-bottom: 10px;
}
.bottom-button-group .btn.btn-cancel {
  background: #ddd;
  color: #000;
}

.main div > button{
    margin-bottom: 20px;
    background: linear-gradient(to right, rgba(3, 52, 149, 1) 0%, rgba(174, 228, 255, 1) 100%);
    border: 0; padding: 10px 15px;
    color: #fff;
}



nav{
    width: 100%; height: 360px;
    position: absolute;
    top: 50%; transform: translateY(-50%);
}
.menu li {
    position: relative;
    padding-right: 8px;
    border-left: 8px solid transparent;
  }
  
  .menu li:hover {
    border-left: 8px solid #033495;
    background-color: #f5f5f5;
  }
  
  .menu li a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    height: 90px;
  }
  
  .menu li img {
    width: 35px; height: 35px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .menu li .hover-img {
    display: none;
  }
  
  .menu li:hover .default-img {
    display: none;
  }
  
  .menu li:hover .hover-img {
    display: block;
  }

.title h1{
    font-size: 35px;
}
.user-menu{
    margin-top: 7em;
    text-align: center;
}
.user-menu li{
    margin: 40px;
}
.icon-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }

.footer{
    width: 100%; height: 70px;
    background-color: #eaeaea;
    color: #666; font-size: 15px;
    padding-left: 100px;
    display: flex; align-items: center; gap: 40px;
}
.footer img{
    width: 159.51px; height: 26.72px;
}
.footer span{
    font-family: 'Paperlogy-4Regular';
    letter-spacing: -3%;
}

/******************************/
.tab-content{
  height: 90%;
  padding: 20px;
}

/*************탭1*************/

.triple-list-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 30px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  min-height: 600px;
}


.column-selector {
  display: flex;
  gap: 20px;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  align-items: flex-start;
  height: 400px;
}

.column-box {
  flex: 1;
  min-width: 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.column-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100%;
  padding: 0 10px;
}
.column-buttons button{
  background: #ddd !important;
  color: #000 !;
}


.column-box {
  width: 260px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.column-header {
  background-color: #f5f5f5;
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.column-header input {
  width: 120px;
  padding: 4px 8px;
  font-size: 12px;
}

.column-box ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 300px;
  overflow-y: auto;
}
.column-box li {
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}
.column-box li:hover {
  background-color: #e3f2fd;
}
.column-box li.active {
  background-color: rgba(3, 52, 149, 1);
  color: #fff;
}


.form-inline .form-group {
  display: inline-block;
}

.nav-tabs{margin-top: 10px;}
/**********탭2************/

#tab2 {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  max-height: 500px;
  overflow-y: auto;
}

#tab2 h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000;
}

.join-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 12px;
}

.join-index {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  width: 35px;
  text-align: center;
}

.join-row select {
  flex: 1;
  min-width: 150px;
  max-width: 300px;
  height: 34px;
}

#join-conditions {
  max-height: 280px;
  overflow-y: auto;
  padding-right: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 15px;
}


.add-join:hover {
  background-color: #388e3c !important;
}


.join-type-selector {
  display: flex;
  gap: 5px;
  margin: 10px 0 20px 45px;
}

.join-type {
  border: none;
  padding: 6px 16px;
  font-size: 14px;
  border-radius: 4px;
  font-weight: bold;
  background-color: #ccc;
  color: #333;
}

.join-type.active {
  background-color: #4CAF50;
  color: white;
}

#tab2 input[type="text"] {
  width: calc(100% - 60px);
  margin-left: 45px;
  margin-top: 10px;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
}

#tab2 .remove-row,
#tab2 .add-join {
  margin-bottom: 0 !important;
}

#tab2 .remove-row{
  background: #d2174a;
}
/*****************/
.bottom-button-group {
  position: absolute;
  right: 80px; bottom: 20px;
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  gap: 10px;
}
#group-list li.group {
  font-weight: bold;
  background-color: #f1f1f1;
  padding: 8px 10px;
  cursor: default;
  border-bottom: 1px solid #ddd;
}

#group-list li.subgroup {
  padding: 8px 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}
#group-list li.subgroup:hover {
  background-color: #e3f2fd;
}
#group-list li.subgroup.active {
  background-color: rgba(3, 52, 149, 1);
  color: white;
}


.query-builder .rules-group-container {
  background-color: #fff !important;
  padding: 30px !important;
  border-radius: 12px !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  border: none !important;
  max-height: 420px;
  overflow-y: auto;
}
#tab3 .rules-group-container button[data-delete="group"],
#tab3 .rules-group-container button[data-delete="rule"] {
  all: unset;
  background-color: #d2174a !important;
  border: none !important;
  padding: 6px 10px;
  color: #fff !important;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

#tab3 .rules-group-container .btn.btn-success[data-add="rule"] {
  all: unset;
  background-color: #2e7d32 !important;
  border: none !important;
  padding: 6px 10px;
  color: #fff !important;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}
#tab3 .rules-group-container button[data-add="group"] {
  all: unset;
  background-color: rgba(3, 52, 149, 1) !important;
  border: none !important;
  padding: 6px 10px;
  color: #fff !important;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}