.dataTables_scrollBody{
    border: none !important;
}
.dataTables_wrapper .dataTables_paginate{
    float: none;
    text-align: center;
}
.port-status .table thead th{
    text-align: center;
}
table.dataTable>thead>tr>th{
    border: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  background-color: #f2f2f2;
  border: none;
  border-radius: 8px;
  margin: 0 4px;
  color: #666 !important;
  font-weight: normal;
  font-size: 13px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background-color: #033495 !important;
  color: #fff !important;
}

.dataTables_wrapper .dataTables_paginate {
  display: flex;
  justify-content: center;
  float: none !important;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.dataTables_wrapper {
  position: relative;
  padding-bottom: 0px;
}
/********************/
.datatable-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  padding: 0 5px;
  font-size: 14px;
}

.dataTables_paginate {
  margin: 0;
  margin-top: 0 !important;
}

.dataTables_length {
  margin: 0;
}
label{
  padding-bottom: 0;
}
.px-2{
  padding-left: 10px !important;
  padding-right: 10px !important;
}