@charset "utf-8";

@font-face {
    font-family: 'Paperlogy-4Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-4Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    unicode-range: U+AC00-U+D7A3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{padding:0; margin: 0; margin-bottom: 0 !important;}
li{ list-style: none; }
a{
    text-decoration: none;
    color: inherit;
}
button{ cursor: pointer;}
body{
    background-color: #f5f5f5 !important;
    font-family: 'Paperlogy-4Regular','Pretendard-Regular';
    color: #333;
}
tbody, td, tfoot, th, tr{border: none;}
/******************************/
.wrapper{
    width: 100%; height: 100vh;
    display: flex;

}
.header{
    width: 140px; height: 100%;
    background-color: #fff;
    position: relative;
    box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.1);
    
}
.con{
    width: calc(100% - 140px); height: 100%;
    margin: 0; padding: 0;
}
.title{
    width: 100%; height: 90px;
    background: linear-gradient(to right, rgba(3, 52, 149, 1) 0%, rgba(174, 228, 255, 1) 100%);
    display: flex; align-items: end; justify-content: space-between;
    padding: 10px 40px;
    color: #fff;
}
.title h1{
    font-size: 35px;
    font-weight: 600 !important;
    margin-bottom: 0;
}
.title span{
    font-size:20px;
}
.main{
    width: 100%; height: calc(100% - 160px);
    padding: 60px 60px;
    margin: 0;
    position: relative;
}
.main h3{
    font-size: 30px; font-weight: bold;
    color: #000;
    padding-bottom: 10px;
}
.bottom-button-group .btn.btn-cancel {
  background: #ddd;
  color: #000;
}

.main div > button{
    margin-bottom: 20px;
    background: linear-gradient(to right, rgba(3, 52, 149, 1) 0%, rgba(174, 228, 255, 1) 100%);
    border: 0; padding: 10px 15px;
    color: #fff;
}



nav{
    width: 100%; height: 360px;
    position: absolute;
    top: 50%; transform: translateY(-50%);
}
.menu li {
    position: relative;
    padding-right: 8px;
    border-left: 8px solid transparent;
  }
  
  .menu li:hover {
    border-left: 8px solid #033495;
    background-color: #f5f5f5;
  }
  
  .menu li a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    height: 90px;
  }
  
  .menu li img {
    width: 35px; height: 35px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .menu li .hover-img {
    display: none;
  }
  
  .menu li:hover .default-img {
    display: none;
  }
  
  .menu li:hover .hover-img {
    display: block;
  }

.title h1{
    font-size: 35px;
}
.user-menu{
    margin-top: 7em;
    text-align: center;
}
.user-menu li{
    margin: 40px;
}
.icon-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }

.footer{
    width: 100%; height: 70px;
    background-color: #eaeaea;
    color: #666; font-size: 15px;
    padding-left: 100px;
    display: flex; align-items: center; gap: 40px;
}
.footer img{
    width: 159.51px; height: 26.72px;
}
.footer span{
    font-family: 'Paperlogy-4Regular';
    letter-spacing: -3%;
}
/***********/
.report-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.alert-info{
  display: inline-block;
  height: 50px;
}
/*************************************/

.info-box {
  background-color: #e1f0fc;
  padding: 10px 20px;
  border-radius: 6px;
  margin-bottom: 20px;
  color: #004f91;
}

.report-table {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  overflow: hidden;
  padding: 30px;
  height: 550px;
}

.report-table table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.report-table th, .report-table td {
  padding: 10px;
  border: 1px solid #ddd;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.fixed-header thead {
  background-color: #f9f9f9;
}

.scroll-wrapper {
  max-height: 360px;
  overflow-y: auto;
}

.fixed-body tbody tr:hover {
  background-color: #f1f1f1;
}

.table-header-wrapper {
  overflow: hidden;
}
.table-body-wrapper {
  max-height: 360px;
  overflow-y: auto;
}
.preview-table-header th,
.preview-table-body td {
  width: 16.66%;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px;
}
.table{
  margin-bottom:0 ;
}
.table-header-wrapper {
  padding-right: 15px;
  overflow: hidden;
}
 .table-bordered>thead>tr>th{
  border-bottom-width:0 ;
 }
/******취소저장버튼********/
#previewTable th,
#previewTable td {
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
}
.bottom-button-group {
  position: relative;
  display: flex;
  justify-content: flex-end;
  
  gap: 10px;
}
#group-list li.group {
  font-weight: bold;
  background-color: #f1f1f1;
  padding: 8px 10px;
  cursor: default;
  border-bottom: 1px solid #ddd;
}

#group-list li.subgroup {
  padding: 8px 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}
#group-list li.subgroup:hover {
  background-color: #e3f2fd;
}
#group-list li.subgroup.active {
  background-color: rgba(3, 52, 149, 1);
  color: white;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  background-color: #f2f2f2;
  border: none;
  border-radius: 8px;
  margin: 0 4px;
  color: #666 !important;
  font-weight: normal;
  font-size: 13px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background-color: #033495 !important;
  color: #fff !important;
}
.dataTables_wrapper .dataTables_paginate {
  text-align: center !important;
  margin-top: 20px;
}
.text-right {
  text-align: center !important;
}
.dataTables_wrapper .dataTables_paginate {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  float: none !important;
}
.dataTables_wrapper .dataTables_info {
  float: left;
  margin-top: 20px;
}

.dataTables_wrapper .dataTables_paginate {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
}

.dataTables_wrapper {
  position: relative;
  padding-bottom: 60px;
}

/*********/
